<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bindaas"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Closes at 12:30am"
        android:textSize="14sp"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000" />
    <FrameLayout
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:background="@drawable/layout_border"
        android:foreground="@drawable/layout_border"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bistro"
            android:clipToOutline="true"
            android:outlineProvider="bounds"
            >
        </ImageView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="bottom"
            android:padding="4dp"
            android:clipToOutline="true"
            >



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:text="Bistro Sub"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
        </FrameLayout>

    </FrameLayout>
    <FrameLayout
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:background="@drawable/layout_border"
        android:foreground="@drawable/layout_border"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/caprese"
            android:clipToOutline="true"
            android:outlineProvider="bounds"
            >
        </ImageView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="bottom"
            android:padding="4dp"
            android:clipToOutline="true"
            >



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:text="Caprese"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:background="@drawable/layout_border"
        android:foreground="@drawable/layout_border"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pesto"
            android:clipToOutline="true"
            android:outlineProvider="bounds"
            >
        </ImageView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="bottom"
            android:padding="4dp"
            android:clipToOutline="true"
            >



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:text="Chicken Pesto"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:background="@drawable/layout_border"
        android:foreground="@drawable/layout_border"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grilledcheese"
            android:clipToOutline="true"
            android:outlineProvider="bounds"
            >
        </ImageView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="bottom"
            android:padding="4dp"
            android:clipToOutline="true"
            >



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:text="Grilled Cheese"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:background="@drawable/layout_border"
        android:foreground="@drawable/layout_border"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/turkeysub"
            android:clipToOutline="true"
            android:outlineProvider="bounds"
            >
        </ImageView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="bottom"
            android:padding="4dp"
            android:clipToOutline="true"
            >



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:text="Turkey Sub"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
        </FrameLayout>

    </FrameLayout>


</LinearLayout>

</ScrollView>