<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="?attr/actionBarSize"
        >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="What are you craving tonight?"
            android:fontFamily="sans-serif-black"
            android:id="@+id/header_text_view"
            android:layout_marginBottom="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/search_bar_background"
            android:layout_marginBottom="10dp"
            android:hint="Search..." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Categories"
            android:id="@+id/categories_text_view"

            />
        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horizontal_scroll"
                android:showDividers="middle"
                android:divider="@drawable/empty_tall_divider"
                >
                <LinearLayout
                    android:layout_width="118dp"
                    android:layout_height="118dp"
                    android:gravity="center"
                    android:background="@drawable/category_box"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="75dp"
                        android:gravity="center"

                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ramen"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Asian"
                            android:gravity="bottom"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="118dp"
                    android:layout_height="118dp"
                    android:gravity="center"
                    android:background="@drawable/category_box"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="75dp"
                        android:gravity="center"

                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/hotdog"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="American"
                            android:gravity="bottom"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="118dp"
                    android:layout_height="118dp"
                    android:gravity="center"
                    android:background="@drawable/category_box"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="75dp"
                        android:gravity="center"

                        android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/taco"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Mexican"
                        android:gravity="bottom"
                         />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="118dp"
                    android:layout_height="118dp"
                    android:gravity="center"
                    android:background="@drawable/category_box"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="75dp"
                        android:gravity="center"

                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/pasta"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Italian"
                            android:gravity="bottom"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="118dp"
                    android:layout_height="118dp"
                    android:gravity="center"
                    android:background="@drawable/category_box"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="75dp"
                        android:gravity="center"

                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/gyro"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Greek"
                            android:gravity="bottom"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Open Restaurants Near You"
            android:id="@+id/open_text_view"
            />

            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="6"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:useDefaultMargins="true"
                android:id="@+id/rest"

                >

                <FrameLayout
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:background="@drawable/layout_border"
                    android:foreground="@drawable/layout_border"

                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00FFFFFF"
                        android:id="@+id/andpizza" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/pizza_image"
                        android:clipToOutline="true"
                        android:outlineProvider="bounds"
                        >
                    </ImageView>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:layout_gravity="bottom"
                        android:padding="4dp"
                        android:clipToOutline="true"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:text="Closes 12:00am"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="top|right"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:text="3.6"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                >

                            </TextView>

                            <ImageView
                                android:layout_width="12.5sp"
                                android:layout_height="12.5sp"
                                android:layout_gravity="center"
                                android:background="@drawable/star2"

                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|left"
                            android:text="&#38;pizza"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            />
                    </FrameLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:background="@drawable/layout_border"
                    android:foreground="@drawable/layout_border"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/carvings"
                        android:clipToOutline="true"
                        android:outlineProvider="bounds"
                        >
                    </ImageView>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00FFFFFF"
                        android:id="@+id/carvings" />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:layout_gravity="bottom"
                        android:padding="4dp"
                        android:clipToOutline="true"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:text="Closes 3:00am"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="top|right"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:text="2.3"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                >

                            </TextView>

                            <ImageView
                                android:layout_width="12.5sp"
                                android:layout_height="12.5sp"
                                android:layout_gravity="center"
                                android:background="@drawable/star2"

                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|left"
                            android:text="Carvings"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            />
                    </FrameLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:background="@drawable/layout_border"
                    android:foreground="@drawable/layout_border"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00FFFFFF"
                        android:id="@+id/chipotlemodal" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/chipotle"
                        android:clipToOutline="true"
                        android:outlineProvider="bounds"
                        >
                    </ImageView>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:layout_gravity="bottom"
                        android:padding="4dp"
                        android:clipToOutline="true"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:text="Closes 1:15am"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="top|right"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:text="4.1"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                >

                            </TextView>

                            <ImageView
                                android:layout_width="12.5sp"
                                android:layout_height="12.5sp"
                                android:layout_gravity="center"
                                android:background="@drawable/star2"

                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|left"
                            android:text="Chipotle"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            />
                    </FrameLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:background="@drawable/layout_border"
                    android:foreground="@drawable/layout_border"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00FFFFFF"
                        android:id="@+id/sweetgreenmodal" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/sweetgreen"
                        android:clipToOutline="true"
                        android:outlineProvider="bounds"
                        >
                    </ImageView>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:layout_gravity="bottom"
                        android:padding="4dp"
                        android:clipToOutline="true"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:text="Closes 11:30pm"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="top|right"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:text="4.6"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                >

                            </TextView>

                            <ImageView
                                android:layout_width="12.5sp"
                                android:layout_height="12.5sp"
                                android:layout_gravity="center"
                                android:background="@drawable/star2"

                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|left"
                            android:text="Sweetgreen"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            />
                    </FrameLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:background="@drawable/layout_border"
                    android:foreground="@drawable/layout_border"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00FFFFFF"
                        android:id="@+id/beefsteakmodal" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/beefsteak"
                        android:clipToOutline="true"
                        android:outlineProvider="bounds"
                        >
                    </ImageView>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:layout_gravity="bottom"
                        android:padding="4dp"
                        android:clipToOutline="true"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:text="Closes 2:00am"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="top|right"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:text="4.2"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                >

                            </TextView>

                            <ImageView
                                android:layout_width="12.5sp"
                                android:layout_height="12.5sp"
                                android:layout_gravity="center"
                                android:background="@drawable/star2"

                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|left"
                            android:text="Beefsteak"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            />
                    </FrameLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:background="@drawable/layout_border"
                    android:foreground="@drawable/layout_border"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00FFFFFF"
                        android:id="@+id/bindaasmodal" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bindaas"
                        android:clipToOutline="true"
                        android:outlineProvider="bounds"
                        >
                    </ImageView>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:layout_gravity="bottom"
                        android:padding="4dp"
                        android:clipToOutline="true"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:text="Closes 12:30am"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="top|right"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:text="3.9"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                >

                            </TextView>

                            <ImageView
                                android:layout_width="12.5sp"
                                android:layout_height="12.5sp"
                                android:layout_gravity="center"
                                android:background="@drawable/star2"

                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|left"
                            android:text="Bindaas"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            />
                    </FrameLayout>
                </FrameLayout>




            </GridLayout>


    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>