<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="124dp"
    android:height="126dp"
    android:viewportWidth="124"
    android:viewportHeight="126">
  <path
      android:pathData="M61.6,125.88c34.02,0 61.6,-27.58 61.6,-61.61 0,-34.02 -27.58,-61.6 -61.6,-61.6C27.58,2.66 0,30.25 0,64.27c0,34.02 27.58,61.61 61.6,61.61Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="35.35"
          android:startY="25.81"
          android:endX="94.3"
          android:endY="112.17"
          android:type="linear">
        <item android:offset="0.52" android:color="#FFDDAE80"/>
        <item android:offset="0.67" android:color="#FFD8A87B"/>
        <item android:offset="0.86" android:color="#FFC9996C"/>
        <item android:offset="1" android:color="#FFBA895D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M61.6,5.77c32.25,0 58.5,26.25 58.5,58.5 0,32.25 -26.25,58.51 -58.5,58.51S3.1,96.52 3.1,64.27 29.36,5.77 61.6,5.77m0,-3.1C27.6,2.66 0,30.26 0,64.27s27.6,61.61 61.6,61.61S123.21,98.28 123.21,64.27c0,-34.01 -27.6,-61.6 -61.6,-61.6Z"
      android:strokeAlpha="0.2"
      android:fillColor="#212121"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M82.9,23.03c0.41,1.55 -0.52,3.41 -1.96,4.03 -1.45,0.62 -3.51,-0.21 -4.13,-1.65 -0.62,-1.45 0.31,-3.52 1.96,-3.93 1.24,-0.31 2.58,0.31 3.72,1.03"
      android:fillColor="#E1C08F"/>
  <path
      android:pathData="M64.19,101.69c0.62,2.48 -0.83,5.38 -3.2,6.41 -2.38,1.03 -5.48,-0.31 -6.41,-2.69 -0.93,-2.38 0.52,-5.48 3.1,-6.1 2.07,-0.52 4.14,0.52 5.89,1.65m11.68,5.68c0.41,1.55 -0.52,3.41 -1.97,4.03 -1.45,0.62 -3.51,-0.21 -4.13,-1.65 -0.62,-1.45 0.31,-3.51 1.96,-3.93 1.24,-0.31 2.58,0.31 3.72,1.03m7.86,-48.68c0.83,0.72 0.93,2.17 0.1,3 -0.83,0.83 -2.27,0.72 -3,-0.21 -0.72,-0.83 -0.52,-2.27 0.31,-3 0.83,-0.72 2.27,-0.52 3,0.31m-4.03,21.19c2.38,1.03 1.96,4.03 -0.52,5.17 -2.48,1.14 -5.79,0.31 -7.24,-1.45 -1.24,-1.55 -0.93,-3.93 1.14,-5.07 2.07,-1.14 5.58,-0.72 6.2,1.14"
      android:fillColor="#BA895D"/>
  <path
      android:pathData="M104.09,49.8c-2.27,-2.89 2.17,-7.65 4.44,-9.3 0.93,-0.62 2.07,-1.14 3.1,-0.83 1.34,0.41 2.17,1.86 2.38,3.31 0.52,2.59 0,7.03 -2.69,8.37 -2.07,1.03 -5.79,0.31 -7.24,-1.55Z"
      android:strokeAlpha="0.38"
      android:fillColor="#FFECE0"
      android:fillAlpha="0.38"/>
  <path
      android:pathData="M97.47,22.31c-3.31,-4.96 -36.18,-22.02 -64.6,-0.93C8.68,39.26 3.93,74.61 10.23,82.67c3.62,4.65 28.32,-3.31 53.23,-20.05 24.91,-16.75 37.31,-35.45 34.01,-40.31Z"
      android:fillColor="#BDAE98"/>
  <path
      android:pathData="M63.98,13.93c16.85,0 29.77,7.86 31.11,9.92 0.41,0.93 -0.72,5.48 -6.72,12.92 -6.3,7.96 -15.71,16.23 -26.46,23.46 -20.26,13.54 -39.59,20.88 -47.44,20.88 -1.34,0 -1.86,-0.21 -1.96,-0.31 -1.45,-2.07 -2.48,-7.65 -1.45,-15.61 1.76,-12.92 8.89,-30.7 23.46,-41.45 8.68,-6.51 18.6,-9.82 29.46,-9.82m0,-2.89c-9.82,0 -20.78,2.58 -31.11,10.23C8.68,39.15 3.93,74.5 10.23,82.57c0.72,0.93 2.17,1.34 4.24,1.34 8.79,0 28.84,-7.86 49.1,-21.4 24.91,-16.75 37.31,-35.45 34.01,-40.31 -2.17,-3.1 -16.33,-11.16 -33.59,-11.16Z"
      android:strokeAlpha="0.2"
      android:fillColor="#424242"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M26.46,19c-8.27,-3 -17.78,1.45 -21.29,10.65 -3.51,9.2 0.93,19.43 9.72,22.74 8.89,3.31 19.12,-1.45 22.33,-10.75 3.62,-10.54 -1.86,-19.33 -10.75,-22.64Z"
      android:fillColor="#EF473F"/>
  <path
      android:pathData="M17.88,52.38c-0.52,-0.21 -6.61,-3 -9.1,-6.51 -3,-4.24 -4.34,-10.75 -2.58,-16.02 1.76,-5.48 6.41,-9.3 6.41,-9.3s-1.03,0.21 -2.89,1.76c-0.83,0.62 -1.86,1.55 -2.89,2.79 -0.31,0.31 -6.3,8.17 -2.89,18.19 2.89,8.58 8.68,10.44 8.68,10.44l5.27,-1.34Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="12.29"
          android:startY="39.37"
          android:endX="19.21"
          android:endY="51.44"
          android:type="linear">
        <item android:offset="0.03" android:color="#FFA52714"/>
        <item android:offset="1" android:color="#FF852719"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M20.67,33.05c-0.83,-0.52 -6.41,-4.24 -8.58,-5.68 -0.41,-0.31 -0.52,-0.83 -0.21,-1.24 1.03,-1.55 3.62,-5.27 8.99,-5.07 4.86,0.31 7.03,1.65 7.96,2.48 0.31,0.31 0.41,0.72 0.21,1.14 0,0 -4.86,7.55 -5.17,8.17 -0.31,0.62 -0.93,0.72 -0.72,-0.21 0.21,-0.72 2.69,-4.24 3.31,-5.99 0.1,-0.41 0.1,-1.03 -0.1,-1.14 -0.72,-0.31 -1.24,0.62 -1.24,0.62 -0.31,0.1 -0.41,0 -0.72,-0.21l-0.52,-0.31c-0.31,-0.31 -0.83,-0.31 -1.24,0l-0.31,0.31c-0.31,0.31 -0.62,0.52 -0.93,0.21 0,0 -0.52,-1.24 -1.34,-1.03 -0.41,0 -0.52,1.03 -0.52,1.03 -0.1,0.41 -0.52,0.83 -0.93,0.72l-0.83,-0.41c-0.93,-0.21 -1.45,0.72 -1.03,1.34 0,0 4.24,4.55 4.55,4.96 0.41,0.41 0.21,0.93 -0.62,0.31ZM24.7,34.6c0.62,-0.83 4.34,-6.2 5.89,-8.37 0.31,-0.41 0.83,-0.52 1.24,-0.21 1.55,1.14 5.27,3.82 4.76,9.1 -0.41,4.86 -1.86,7.03 -2.69,7.86 -0.31,0.31 -0.83,0.31 -1.14,0.1 0,0 -7.44,-5.07 -8.06,-5.38 -0.62,-0.31 -0.62,-0.93 0.21,-0.72 0.72,0.21 4.24,2.89 5.89,3.41 0.41,0.21 1.03,0.1 1.14,-0.1 0.31,-0.72 -0.62,-1.24 -0.62,-1.24 -0.1,-0.31 0,-0.41 0.31,-0.72l0.31,-0.31c0.31,-0.31 0.31,-0.83 0,-1.24l-0.31,-0.31c-0.31,-0.31 -0.41,-0.62 -0.21,-0.93 0,0 1.24,-0.52 1.14,-1.35 0,-0.41 -1.03,-0.52 -1.03,-0.52 -0.41,-0.1 -0.83,-0.52 -0.72,-0.93l0.41,-0.83c0.21,-0.93 -0.62,-1.45 -1.24,-1.03 0,0 -4.65,4.13 -5.07,4.34 -0.41,0.21 -0.83,0.21 -0.21,-0.62ZM20.36,35.12c-0.93,-0.52 -6.82,-4.24 -9.2,-5.68 -0.41,-0.31 -1.03,-0.1 -1.24,0.31 -5.17,9.3 3,16.64 4.14,17.16 0.41,0.21 2.07,-0.21 2.27,-0.62 0,0 4.75,-7.55 5.17,-8.17 0.41,-0.62 0.21,-1.14 -0.52,-0.62 -0.62,0.52 -2.69,4.34 -4.03,5.48 -0.31,0.31 -0.93,0.52 -1.03,0.31 -0.62,-0.52 0,-1.45 0,-1.45 0,-0.31 -0.21,-0.41 -0.52,-0.52l-0.52,-0.21c-0.41,-0.21 -0.72,-0.72 -0.52,-1.14l0.1,-0.41c0.1,-0.41 0.21,-0.72 -0.21,-0.93 0,0 -1.34,0 -1.65,-0.83 -0.1,-0.41 0.72,-0.93 0.72,-0.93 0.31,-0.31 0.52,-0.72 0.31,-1.14l-0.72,-0.62c-0.62,-0.83 0,-1.65 0.72,-1.45 0,0 6.1,2.07 6.61,2.17 0.72,0.21 1.03,-0.1 0.1,-0.72Z"
      android:fillColor="#FB8672"/>
  <path
      android:pathData="M14.47,25.3c0.52,-0.1 0.83,-0.1 1.03,0 0.21,0.1 0.41,0.21 0.62,0.41 0.21,0.21 0.21,0.41 0.21,0.62 0,0.31 0,0.62 -0.21,1.03 -0.52,0.1 -0.83,0.1 -1.03,0 -0.21,-0.1 -0.41,-0.21 -0.62,-0.41 -0.1,-0.21 -0.21,-0.41 -0.21,-0.62 -0.1,-0.31 0,-0.62 0.21,-1.03ZM23.67,22.51c0.41,0.31 0.52,0.62 0.52,0.93 0.1,0.31 0,0.52 -0.1,0.83 -0.1,0.31 -0.31,0.41 -0.52,0.62 -0.31,0.1 -0.62,0.21 -1.03,0.21a7.14,7.14 0,0 1,-0.41 -1.03c0,-0.21 0,-0.52 0.1,-0.62 0.1,-0.21 0.21,-0.31 0.41,-0.52 0.21,-0.21 0.52,-0.31 1.03,-0.41ZM18.4,22.41c0.52,0.1 0.72,0.1 0.93,0.21 0.21,0.1 0.31,0.21 0.41,0.31 0.1,0.1 0.1,0.31 0,0.52 0,0.21 -0.1,0.52 -0.41,0.93 -0.52,0.1 -0.72,0 -1.03,-0.1a1.25,1.25 0,0 1,-0.52 -0.52c-0.1,-0.21 -0.1,-0.41 0,-0.72l0.62,-0.62ZM10.44,31.81c0.41,-0.31 0.62,-0.41 0.83,-0.52a0.66,0.66 0,0 1,0.62 0c0.21,0.1 0.31,0.21 0.52,0.31 0.1,0.21 0.21,0.41 0.41,0.93 -0.21,0.41 -0.52,0.52 -0.83,0.72a0.88,0.88 0,0 1,-0.72 0c-0.21,-0.1 -0.41,-0.21 -0.52,-0.41 -0.21,-0.21 -0.31,-0.52 -0.31,-1.03ZM32.77,27.47c0.1,0.52 0.1,0.83 0,1.03 0,0.21 -0.1,0.41 -0.21,0.62 -0.1,0.1 -0.31,0.21 -0.52,0.31 -0.21,0.1 -0.52,0.1 -1.03,0.1 -0.21,-0.41 -0.31,-0.72 -0.31,-1.03 0,-0.31 0.1,-0.52 0.31,-0.72 0.21,-0.21 0.41,-0.31 0.72,-0.41 0.31,-0.1 0.62,-0.1 1.03,0.1ZM35.97,32.23c-0.1,0.52 -0.21,0.72 -0.31,0.93 -0.21,0.21 -0.31,0.31 -0.52,0.41 -0.21,0.1 -0.41,0.1 -0.72,0 -0.21,-0.1 -0.52,-0.21 -0.83,-0.62 0.1,-0.52 0.21,-0.72 0.41,-0.93 0.21,-0.21 0.31,-0.31 0.52,-0.41 0.21,-0.1 0.41,0 0.62,0 0.21,0 0.41,0.31 0.83,0.62ZM27.49,23.65c0.1,0.41 0.1,0.72 0,1.03 -0.1,0.21 -0.21,0.41 -0.41,0.62 -0.21,0.21 -0.41,0.21 -0.62,0.21 -0.31,0 -0.62,0 -1.03,-0.21 -0.1,-0.52 -0.1,-0.83 0,-1.03 0.1,-0.21 0.21,-0.41 0.31,-0.52 0.1,-0.1 0.41,-0.21 0.62,-0.21 0.31,-0.1 0.62,-0.1 1.14,0.1ZM36.69,37.4c-0.1,0.52 -0.21,0.72 -0.31,0.93 -0.21,0.21 -0.31,0.31 -0.52,0.41 -0.21,0.1 -0.41,0.1 -0.72,0 -0.21,-0.1 -0.52,-0.21 -0.83,-0.62 0.1,-0.52 0.21,-0.72 0.41,-0.93 0.21,-0.21 0.31,-0.31 0.52,-0.41 0.21,-0.1 0.41,0 0.62,0 0.21,0.1 0.41,0.31 0.83,0.62ZM12.09,39.98c0.21,0.41 0.31,0.72 0.31,0.93 0,0.21 0,0.41 -0.1,0.52 -0.1,0.1 -0.21,0.21 -0.52,0.31 -0.21,0.1 -0.52,0.1 -0.93,0.1 -0.31,-0.41 -0.41,-0.62 -0.41,-0.93 0,-0.21 0,-0.52 0.1,-0.62 0.1,-0.1 0.31,-0.31 0.52,-0.41 0.31,0 0.62,-0.1 1.03,0.1ZM16.54,43.7c0.21,0.41 0.31,0.72 0.31,0.93 0,0.21 0,0.41 -0.1,0.52 -0.1,0.1 -0.21,0.21 -0.52,0.31 -0.21,0.1 -0.52,0.1 -1.03,0.1 -0.31,-0.41 -0.41,-0.62 -0.41,-0.93 0,-0.21 0,-0.52 0.1,-0.62 0.1,-0.1 0.31,-0.31 0.52,-0.41 0.41,0 0.72,-0.1 1.14,0.1ZM12.09,36.05c-0.1,0.52 -0.31,0.72 -0.41,0.93 -0.1,0.21 -0.31,0.31 -0.52,0.41a0.66,0.66 0,0 1,-0.62 0c-0.21,-0.1 -0.52,-0.21 -0.93,-0.52 0,-0.52 0.1,-0.83 0.31,-1.03 0.1,-0.21 0.41,-0.41 0.62,-0.41a0.88,0.88 0,0 1,0.72 0c0.21,0.1 0.52,0.21 0.83,0.62Z"
      android:fillColor="#FFE082"/>
  <path
      android:pathData="M17.26,49.8c-0.62,-0.83 -1.14,-1.76 -1.76,-2.59 -0.21,-0.21 -0.31,-0.52 -0.41,-0.83 -0.1,-1.24 1.96,-1.86 2.07,-3.1 0.1,-0.83 -0.62,-1.34 -1.24,-1.86 -1.14,-1.03 -2.07,-2.27 -2.59,-3.72 -0.1,-0.41 -0.21,-0.83 0,-1.24 0.1,-0.31 0.41,-0.52 0.62,-0.62 0.52,-0.31 1.14,-0.52 1.76,-0.62 0.93,-0.1 1.96,0.1 2.89,-0.21 0.93,-0.31 1.55,-1.24 2.07,-2.07 0.52,-0.83 0.83,-1.76 1.55,-2.48 0.41,-0.31 0.83,-0.62 1.34,-0.72 0.31,0 0.62,0 0.93,0.1 2.17,0.62 3.62,2.38 5.27,3.83 1.76,1.55 3.93,2.69 5.89,3.93 1.96,1.24 3.82,2.79 4.86,4.86 1.03,1.96 1.14,4.24 1.24,6.51 0,2.79 0,5.68 -0.31,8.48 -0.1,1.14 -0.21,2.27 -0.93,3.2 -0.93,1.24 -2.58,1.76 -4.14,1.96 -3.2,0.41 -6.51,0 -9.51,-1.14 -3,-1.14 -5.58,-2.89 -7.96,-4.96"
      android:strokeAlpha="0.38"
      android:fillColor="#3E2723"
      android:fillAlpha="0.38"/>
  <path
      android:pathData="M19.02,49.8c-0.62,-0.83 -1.14,-1.76 -1.76,-2.59 -0.21,-0.21 -0.31,-0.52 -0.41,-0.83 -0.1,-1.24 1.96,-1.86 2.07,-3.1 0.1,-0.83 -0.62,-1.34 -1.24,-1.86 -1.14,-1.03 -2.07,-2.27 -2.59,-3.72 -0.1,-0.41 -0.21,-0.83 0,-1.24 0.1,-0.31 0.41,-0.52 0.62,-0.62 0.52,-0.31 1.14,-0.52 1.76,-0.62 0.93,-0.1 1.96,0.1 2.89,-0.21 0.93,-0.31 1.55,-1.24 2.07,-2.07 0.52,-0.83 0.83,-1.76 1.55,-2.48 0.41,-0.31 0.83,-0.62 1.34,-0.72 0.31,0 0.62,0 0.93,0.1 2.17,0.62 3.62,2.38 5.27,3.83 1.76,1.55 3.93,2.69 5.89,3.93 1.96,1.24 3.82,2.79 4.86,4.86 1.03,1.96 1.14,4.24 1.24,6.51 0,2.79 0,5.68 -0.31,8.48 -0.1,1.14 -0.21,2.27 -0.93,3.2 -0.93,1.24 -2.58,1.76 -4.14,1.96 -3.2,0.41 -6.51,0 -9.51,-1.14 -3,-1.14 -5.58,-2.89 -7.96,-4.96"
      android:fillColor="#689F38"/>
  <path
      android:pathData="M25.53,30.78c0.1,0 0.31,0 0.52,0.1 1.45,0.41 2.48,1.45 3.72,2.48 0.41,0.31 0.83,0.72 1.24,1.03 1.24,1.14 2.79,1.96 4.14,2.89 0.62,0.41 1.24,0.72 1.86,1.14 1.55,1.03 3.52,2.48 4.55,4.45 0.93,1.86 1.03,4.03 1.14,5.99 0,2.79 0,5.58 -0.31,8.37 -0.1,1.03 -0.21,1.96 -0.72,2.69 -0.62,0.83 -1.76,1.34 -3.41,1.55 -0.72,0.1 -1.55,0.21 -2.27,0.21 -2.17,0 -4.55,-0.41 -6.72,-1.24 -2.48,-0.93 -4.96,-2.48 -7.34,-4.55l-1.65,-6.41v-0.21l-0.41,-0.1 -1.76,-2.58a1.49,1.49 0,0 1,-0.21 -0.31c0,-0.1 0.41,-0.52 0.72,-0.72 0.62,-0.52 1.34,-1.14 1.45,-2.17 0.1,-1.24 -0.83,-2.07 -1.55,-2.69l-0.1,-0.1c-1.03,-0.93 -1.86,-2.07 -2.17,-3.31 -0.1,-0.41 -0.1,-0.52 -0.1,-0.52s0,-0.1 0.31,-0.21c0.41,-0.21 0.83,-0.41 1.34,-0.41h1.45c0.52,0 1.03,0 1.65,-0.21 1.03,-0.31 1.96,-1.24 2.58,-2.58l0.31,-0.62c0.31,-0.62 0.62,-1.24 1.03,-1.65 0.21,-0.1 0.41,-0.31 0.72,-0.31ZM25.53,29.75h-0.21c-0.52,0 -1.03,0.31 -1.34,0.72 -0.72,0.72 -1.03,1.65 -1.55,2.48 -0.52,0.83 -1.14,1.76 -2.07,2.07 -0.41,0.1 -0.83,0.21 -1.34,0.21h-1.55c-0.62,0.1 -1.24,0.31 -1.76,0.62 -0.31,0.21 -0.52,0.31 -0.62,0.62 -0.21,0.41 -0.1,0.83 0,1.24 0.52,1.45 1.34,2.79 2.58,3.72 0.62,0.52 1.34,1.14 1.24,1.86 -0.1,1.24 -2.27,1.86 -2.07,3.1 0,0.31 0.21,0.52 0.41,0.83 0.62,0.83 1.14,1.76 1.76,2.58l1.65,6.72c2.27,2.07 4.96,3.82 7.96,4.96 2.17,0.83 4.65,1.34 7.03,1.34 0.83,0 1.65,0 2.48,-0.21 1.55,-0.21 3.2,-0.72 4.14,-1.96 0.72,-0.93 0.83,-2.07 0.93,-3.2 0.21,-2.79 0.31,-5.68 0.31,-8.48 0,-2.27 -0.21,-4.45 -1.24,-6.51 -1.03,-2.07 -2.89,-3.62 -4.86,-4.86 -1.96,-1.24 -4.14,-2.48 -5.89,-3.93 -1.65,-1.34 -3.1,-3.1 -5.27,-3.83 -0.21,0 -0.41,-0.1 -0.72,-0.1Z"
      android:strokeAlpha="0.46"
      android:fillColor="#33691E"
      android:fillAlpha="0.46"/>
  <path
      android:pathData="M42.38,42.56c-1.03,-2.07 -2.89,-3.62 -4.86,-4.86 -1.96,-1.24 -4.13,-2.48 -5.89,-3.93 -1.65,-1.34 -3.1,-3.1 -5.27,-3.82 -0.31,-0.1 -0.62,-0.21 -0.93,-0.21 -0.52,0 -1.03,0.31 -1.34,0.72 -0.72,0.72 -1.03,1.65 -1.55,2.48 -0.52,0.83 -1.14,1.76 -2.07,2.07 -0.31,0.1 -0.62,0.1 -1.03,0.21v0.1c4.14,6.72 11.99,10.75 14.99,17.99 -5.48,-3.31 -11.16,-6.72 -17.47,-7.44 0.21,0.62 0.41,1.24 0.52,1.76 0.52,0.72 1.03,1.45 1.45,2.17l1.65,6.72c2.27,2.07 4.96,3.82 7.96,4.96 3,1.14 6.3,1.65 9.51,1.14 1.55,-0.21 3.2,-0.72 4.13,-1.96 0.72,-0.93 0.83,-2.07 0.93,-3.2 0.21,-2.79 0.31,-5.68 0.31,-8.48 0.1,-2.17 0,-4.45 -1.03,-6.41Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="24.48"
          android:startY="40.28"
          android:endX="36.12"
          android:endY="55.48"
          android:type="linear">
        <item android:offset="0.41" android:color="#3333691E"/>
        <item android:offset="1" android:color="#B233691E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M51.17,33.88c5.89,-3.93 -5.38,-19.74 -7.96,-20.78 -2.58,-1.03 -10.65,-2.58 -13.75,-2.07 -3.1,0.52 -6.93,4.76 -9.3,6.61 -2.38,1.86 -3,3.83 -2.17,8.79 1.45,8.27 15.4,17.06 16.02,16.23 0.62,-0.83 3.31,-11.06 3.31,-11.06l13.85,2.27Z"
      android:strokeAlpha="0.24"
      android:fillColor="#3E2723"
      android:fillAlpha="0.24"/>
  <path
      android:pathData="M52.2,31.19c5.89,-3.93 -5.38,-19.74 -7.96,-20.78 -2.58,-1.03 -10.65,-2.58 -13.75,-2.07 -3.2,0.52 -6.51,3.41 -8.89,5.27 -2.38,1.86 -3.31,10.75 -3.1,11.37 3.2,10.85 18.92,16.64 19.53,15.71 0.62,-0.93 0.31,-11.78 0.31,-11.78L52.2,31.19Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="32.85"
          android:centerY="10.3"
          android:gradientRadius="23.11"
          android:type="radial">
        <item android:offset="0.08" android:color="#FF9C6B3B"/>
        <item android:offset="0.91" android:color="#FF694422"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M31.84,10.21c3.52,0 9.51,1.24 11.58,2.07 1.76,1.03 8.27,9.92 8.48,15.19 0,0.93 -0.21,1.45 -0.31,1.76l-13.02,-2.17 -2.27,-0.41v2.27c0,4.03 -0.21,8.48 -0.31,11.16 -2.79,-1.86 -7.86,-5.68 -12.2,-9.2 -1.34,-2.07 -2.79,-4.65 -3.31,-5.68 0.21,-0.62 0.31,-1.45 0.41,-2.58 0.21,-1.65 0.83,-6.62 1.86,-7.44 0.31,-0.21 0.52,-0.41 0.83,-0.62 2.07,-1.65 4.86,-3.93 7.24,-4.24 0.21,-0.1 0.62,-0.1 1.03,-0.1m0,-1.96c-0.52,0 -1.03,0 -1.45,0.1 -3.2,0.52 -6.51,3.41 -8.89,5.27 -2.38,1.86 -2.48,11.16 -3.1,11.37 -0.62,0.21 3.93,7.24 3.93,7.24s13.54,10.85 15.09,10.85h0.1c0.62,-0.93 0.72,-14.06 0.72,-14.06l13.95,2.27c5.89,-3.93 -5.38,-19.74 -7.96,-20.78 -2.27,-0.93 -8.68,-2.27 -12.4,-2.27Z"
      android:strokeAlpha="0.2"
      android:fillColor="#212121"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M33.08,14.76c-0.93,0.72 -1.65,1.86 -1.76,3.1 -0.1,1.03 0.21,1.97 0.52,2.89 0.1,0.21 0.1,0.31 0.1,0.52a0.81,0.81 0,0 1,-0.41 0.41c-1.96,1.03 -4.65,3.41 -4.24,5.89 0.1,1.03 0.62,1.96 1.14,2.79l1.76,3.2c1.24,2.17 2.48,4.45 4.76,5.68 0.31,0.21 0.72,0.31 1.14,0.31 1.03,0 1.65,-1.14 2.07,-2.07 2.17,-5.07 3.62,-10.34 4.65,-15.71 0.41,-1.96 0.83,-3.93 1.34,-5.89 0.31,-1.24 0.1,-1.96 -0.83,-3.1 -1.55,-1.76 -3.41,-1.65 -4.76,-0.1 -1.45,1.34 -3.83,0.83 -5.48,2.07Z"
      android:strokeAlpha="0.56"
      android:fillColor="#3E2723"
      android:fillAlpha="0.56"/>
  <path
      android:pathData="M10.75,75.74s-8.27,-7.65 -8.17,-11.99c0.1,-4.34 0.41,-11.47 2.89,-13.13 2.48,-1.65 12.61,-4.24 14.68,-4.13 2.07,0.1 9.61,4.55 10.75,5.89 1.14,1.34 2.79,11.68 2.79,11.68s-22.84,11.68 -22.95,11.68Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="14.1"
          android:centerY="51.24"
          android:gradientRadius="18.93"
          android:type="radial">
        <item android:offset="0.08" android:color="#FF9C6B3B"/>
        <item android:offset="0.91" android:color="#FF694422"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M20.16,48.56c1.55,0.21 8.17,3.93 9.2,5.06 0.52,0.93 1.45,5.38 2.07,9.41L12.92,75.23c-4.14,-4.24 -8.17,-9.51 -8.17,-11.27v-0.1c0.31,-6.93 0.93,-10.75 1.96,-11.37 1.96,-1.45 11.58,-3.93 13.44,-3.93m0,-2.07c-2.17,0 -12.2,2.58 -14.57,4.13C3.1,52.28 2.89,59.41 2.69,63.75 2.48,68.1 12.61,77.81 12.61,77.81L33.8,64.06s-1.55,-10.34 -2.79,-11.68c-1.24,-1.34 -8.79,-5.79 -10.75,-5.89h-0.1Z"
      android:strokeAlpha="0.2"
      android:fillColor="#212121"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M29.87,74.5c8.05,0 14.57,-6.53 14.57,-14.57S37.92,45.35 29.87,45.35 15.3,51.88 15.3,59.93c0,8.05 6.53,14.57 14.57,14.57Z"
      android:strokeAlpha="0.38"
      android:strokeWidth="2.067"
      android:fillColor="#00000000"
      android:strokeColor="#3E2723"
      android:fillAlpha="0.38"/>
  <path
      android:pathData="M88.07,18.17c-0.31,-1.34 -0.93,-2.69 -2.17,-3.31 -0.93,-0.52 -2.27,-0.62 -3,-1.45 -0.72,-0.72 -0.83,-1.86 -1.34,-2.79 -0.93,-1.65 -3.31,-2.17 -4.86,-1.14 -0.83,0.52 -1.34,1.45 -2.07,1.96 -0.72,0.62 -1.96,0.83 -2.58,0.1 -0.1,-0.1 -0.1,-0.1 -0.1,-0.21v-0.21c-0.1,-1.45 -0.62,-3 -1.65,-4.03 -1.14,-1.03 -2.69,-1.45 -3.83,-2.38 -0.83,-0.72 -1.45,-1.76 -2.17,-2.58 -2.27,-2.59 -6.72,-2.89 -9.41,-0.62 -0.72,0.62 -1.55,1.45 -2.38,1.24 -0.41,-0.1 -0.83,-0.41 -1.14,-0.62 -1.24,-0.72 -2.89,-0.31 -3.93,0.62 -1.03,0.93 -1.45,2.48 -1.45,3.82 0,1.45 0.41,2.79 0.1,4.24 -0.31,1.34 -1.86,2.58 -3.1,1.86 -0.41,-0.21 -0.62,-0.62 -1.03,-0.72 -0.72,-0.21 -1.34,0.41 -1.76,1.03 -0.41,0.62 -0.72,1.34 -1.34,1.65 -0.83,0.31 -1.76,-0.1 -2.58,0 -0.93,0.1 -1.65,0.83 -2.07,1.76 -0.41,0.93 -0.31,1.86 -0.21,2.79 0.1,0.72 0.31,1.45 0.31,2.17 0,0.72 -0.41,1.55 -1.14,1.76 -0.41,0.1 -0.93,0 -1.34,0.21 -0.83,0.31 -0.93,1.45 -0.83,2.27 0.31,3.72 2.17,6.72 4.03,9.82 0.21,0.21 0.31,0.52 0.31,0.83 0,0.83 -0.93,1.34 -1.55,1.86 -1.35,1.14 -1.35,3.52 0,4.55 1.14,0.93 3.1,1.24 3.1,2.69 0,0.52 -0.21,1.03 -0.41,1.55a5.6,5.6 0,0 0,0.52 4.96c0.93,1.45 2.69,2.38 4.45,2.27 2.89,0 5.27,-2.38 7.13,-4.65 0.72,-0.93 1.34,-1.86 2.27,-2.58 2.58,-2.07 7.55,-3.1 10.75,-2.58 1.45,0.21 3.2,0.41 4.03,-0.72 0.31,-0.41 0.41,-0.93 0.62,-1.45a41.51,41.51 0,0 1,4.34 -9.51c1.76,1.24 3.93,2.07 6.1,2.07 3.93,0.1 7.65,-2.17 9.72,-5.38 2.27,-3.2 2.69,-7.44 1.65,-11.16Z"
      android:fillColor="#8BC34A"/>
  <path
      android:pathData="M59.33,1.12c1.65,0 3.31,0.62 4.24,1.76 0.31,0.31 0.52,0.62 0.83,1.03 0.41,0.62 0.83,1.24 1.45,1.76 0.62,0.52 1.34,0.93 2.07,1.24 0.62,0.31 1.24,0.62 1.76,1.14 0.93,0.93 1.24,2.27 1.34,3.31v0.31l0.1,0.21c0.1,0.1 0.1,0.21 0.21,0.41 0.41,0.52 1.14,0.83 1.86,0.83 0.72,0 1.55,-0.31 2.17,-0.72 0.41,-0.31 0.72,-0.72 1.14,-1.03 0.31,-0.31 0.62,-0.72 0.93,-0.93 0.31,-0.21 0.72,-0.31 1.24,-0.31 0.93,0 1.76,0.41 2.07,1.14 0.1,0.31 0.21,0.62 0.41,0.93 0.21,0.62 0.52,1.45 1.14,2.07 0.62,0.62 1.45,0.93 2.17,1.14 0.41,0.1 0.83,0.21 1.03,0.41 0.72,0.41 1.24,1.34 1.65,2.69 0.93,3.62 0.41,7.55 -1.45,10.44 -1.86,3 -5.27,4.96 -8.68,4.96H76.8c-1.86,0 -3.83,-0.72 -5.48,-1.86l-0.83,-0.83 -0.62,0.93a38.23,38.23 0,0 0,-4.44 9.82v0.1c-0.1,0.41 -0.21,0.83 -0.41,1.03 -0.21,0.21 -0.52,0.52 -1.45,0.52 -0.52,0 -1.14,-0.1 -1.65,-0.21 -0.62,-0.21 -1.24,-0.21 -1.96,-0.21 -3.41,0 -7.34,1.24 -9.61,3 -0.93,0.72 -1.55,1.65 -2.27,2.48l-0.21,0.31c-2.17,2.89 -4.24,4.24 -6.31,4.24 -1.34,0 -2.79,-0.72 -3.62,-1.86s-0.93,-2.69 -0.41,-4.03c0,-0.1 0.1,-0.21 0.1,-0.31 0.21,-0.52 0.41,-1.03 0.41,-1.76 -0.1,-1.55 -1.34,-2.27 -2.48,-2.79 -0.41,-0.21 -0.83,-0.41 -1.14,-0.62 -0.41,-0.31 -0.62,-0.93 -0.62,-1.45 0,-0.62 0.21,-1.14 0.62,-1.55 0.1,-0.1 0.31,-0.21 0.41,-0.31 0.62,-0.52 1.65,-1.14 1.55,-2.38 0,-0.52 -0.31,-1.03 -0.52,-1.24 -1.76,-2.89 -3.62,-5.89 -3.93,-9.41 -0.1,-0.72 0.1,-1.14 0.21,-1.24h0.41s0.52,0 0.83,-0.1c1.24,-0.41 1.86,-1.65 1.86,-2.69 0,-0.72 -0.1,-1.34 -0.21,-1.96 0,-0.21 -0.1,-0.31 -0.1,-0.52 -0.21,-0.93 -0.1,-1.65 0.1,-2.17 0.21,-0.62 0.72,-1.03 1.24,-1.03h0.83c0.31,0 0.52,0.1 0.83,0.1 0.41,0 0.83,-0.1 1.24,-0.21 0.83,-0.41 1.24,-1.14 1.65,-1.65 0.1,-0.1 0.1,-0.21 0.21,-0.31 0.21,-0.41 0.52,-0.52 0.62,-0.52 0,0 0.21,0.1 0.31,0.21 0.21,0.1 0.31,0.31 0.52,0.41 0.41,0.21 0.83,0.41 1.34,0.41 1.45,0 2.89,-1.24 3.31,-2.89 0.21,-1.03 0.1,-2.07 0,-3.1 0,-0.52 -0.1,-0.93 -0.1,-1.34 0,-1.24 0.41,-2.38 1.14,-3.1 0.52,-0.41 1.14,-0.72 1.76,-0.72 0.31,0 0.62,0.1 0.93,0.21 0.1,0.1 0.21,0.1 0.31,0.21 0.31,0.21 0.72,0.41 1.14,0.62 0.21,0 0.31,0.1 0.52,0.1 1.03,0 1.86,-0.72 2.58,-1.24l0.21,-0.21c1.03,-1.24 2.38,-1.65 3.72,-1.65m0,-1.03c-1.55,0 -3.1,0.52 -4.34,1.45 -0.62,0.52 -1.34,1.24 -2.17,1.24h-0.31c-0.41,-0.1 -0.83,-0.41 -1.14,-0.62 -0.41,-0.21 -0.93,-0.31 -1.45,-0.31 -0.93,0 -1.86,0.41 -2.48,1.03 -1.03,0.93 -1.45,2.48 -1.45,3.83 0,1.45 0.41,2.79 0.1,4.24 -0.21,1.14 -1.34,2.07 -2.27,2.07 -0.31,0 -0.52,-0.1 -0.83,-0.21 -0.41,-0.21 -0.62,-0.62 -1.03,-0.72h-0.31c-0.62,0 -1.14,0.52 -1.45,1.03 -0.41,0.62 -0.72,1.34 -1.34,1.65 -0.21,0.1 -0.52,0.1 -0.72,0.1 -0.52,0 -1.03,-0.1 -1.55,-0.1h-0.31c-0.93,0.1 -1.76,0.83 -2.07,1.76 -0.31,0.93 -0.31,1.86 -0.21,2.79 0.1,0.72 0.31,1.45 0.31,2.17 0,0.72 -0.41,1.55 -1.14,1.76 -0.41,0.1 -0.93,0 -1.34,0.21 -0.83,0.31 -0.93,1.45 -0.83,2.27 0.31,3.72 2.17,6.82 4.03,9.92 0.21,0.21 0.31,0.52 0.31,0.83 0,0.83 -0.93,1.34 -1.55,1.86 -1.35,1.14 -1.35,3.51 0,4.55 1.14,0.93 3.1,1.24 3.1,2.69 0,0.52 -0.21,1.03 -0.41,1.55a5.6,5.6 0,0 0,0.52 4.96,5.44 5.44,0 0,0 4.45,2.27c2.89,0 5.27,-2.38 7.13,-4.65 0.72,-0.93 1.34,-1.86 2.27,-2.59 2.17,-1.76 5.89,-2.79 8.89,-2.79 0.62,0 1.24,0 1.76,0.1 0.62,0.1 1.24,0.21 1.76,0.21 0.93,0 1.76,-0.21 2.27,-0.93 0.31,-0.41 0.41,-0.93 0.62,-1.45a41.51,41.51 0,0 1,4.34 -9.51c1.76,1.24 3.93,2.07 6.1,2.07h0.21c3.82,0 7.44,-2.17 9.51,-5.38 2.07,-3.31 2.58,-7.44 1.55,-11.27 -0.31,-1.34 -0.93,-2.69 -2.17,-3.31 -0.72,-0.62 -1.96,-0.62 -2.69,-1.45 -0.72,-0.72 -0.83,-1.86 -1.34,-2.79 -0.62,-1.03 -1.86,-1.65 -3,-1.65 -0.62,0 -1.24,0.21 -1.76,0.52 -0.83,0.52 -1.34,1.45 -2.07,1.96a2.54,2.54 0,0 1,-1.55 0.52c-0.41,0 -0.83,-0.1 -1.14,-0.52 -0.1,-0.1 -0.1,-0.1 -0.1,-0.21v-0.21c-0.1,-1.45 -0.62,-3 -1.65,-4.03 -1.14,-1.03 -2.69,-1.45 -3.82,-2.38 -0.83,-0.72 -1.45,-1.76 -2.17,-2.58C63.16,0.81 61.29,0.08 59.33,0.08Z"
      android:strokeAlpha="0.62"
      android:fillColor="#7CB342"
      android:fillAlpha="0.62"/>
  <path
      android:pathData="M44.24,20.96c1.45,2.79 2.27,6 3.41,8.89 1.14,3 2.69,5.89 5.27,7.86 -1.14,-1.86 -2.17,-3.83 -2.69,-5.99 -0.62,-2.17 -0.83,-4.34 -1.03,-6.62 -0.62,-4.75 -1.76,-9.41 -3,-14.06 -0.41,1.24 -1.86,2.27 -3,1.65 -0.41,-0.21 -0.62,-0.62 -1.03,-0.72 -0.72,-0.21 -1.34,0.41 -1.76,1.03 -0.41,0.62 -0.72,1.34 -1.34,1.65 -0.41,0.21 -0.83,0.1 -1.24,0.1 2.79,0.93 4.96,3.41 6.41,6.2Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="41.35"
          android:startY="10.86"
          android:endX="45.11"
          android:endY="22.32"
          android:type="linear">
        <item android:offset="0.41" android:color="#33388E3C"/>
        <item android:offset="1" android:color="#B2388E3C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M68.12,6.49c0.21,-0.21 0.31,-0.41 0.41,-0.52 -0.72,-0.31 -1.34,-0.72 -1.96,-1.14 -0.83,-0.72 -1.45,-1.76 -2.17,-2.58a4.58,4.58 0,0 0,-1.55 -1.24,23.7 23.7,0 0,1 1.24,11.99 34.46,34.46 0,0 1,4.03 -6.51Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="62.92"
          android:startY="7.01"
          android:endX="68.54"
          android:endY="7.01"
          android:type="linear">
        <item android:offset="0.41" android:color="#33388E3C"/>
        <item android:offset="1" android:color="#B2388E3C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M55.09,1.53c-0.72,0.62 -1.55,1.45 -2.38,1.24 -0.41,-0.1 -0.83,-0.41 -1.14,-0.62 -0.72,-0.41 -1.45,-0.41 -2.27,-0.21 2.07,1.96 2.38,5.17 2.27,8.06 -0.21,5.07 -1.24,10.54 1.24,14.99 -0.1,-2.48 0.31,-4.96 0.72,-7.44 0.52,-3.41 1.03,-6.93 2.27,-10.13 1.14,-2.79 2.79,-5.38 5.17,-7.13 -2.07,-0.52 -4.34,-0.1 -5.89,1.24Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="55.17"
          android:startY="0.12"
          android:endX="54.83"
          android:endY="14.5"
          android:type="linear">
        <item android:offset="0.41" android:color="#33388E3C"/>
        <item android:offset="1" android:color="#B2388E3C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M86,14.76c-0.93,-0.52 -2.27,-0.62 -3,-1.45 -0.72,-0.72 -0.83,-1.86 -1.34,-2.79 -0.93,-1.65 -3.31,-2.17 -4.86,-1.14 -0.83,0.52 -1.34,1.45 -2.07,1.96 -0.72,0.62 -1.96,0.83 -2.58,0.1 -0.1,-0.1 -0.1,-0.1 -0.1,-0.21v-0.21C71.94,9.9 71.63,8.66 70.91,7.73l-0.21,0.21c-0.21,2.58 -1.86,4.86 -2.89,7.24 -2.07,4.86 -1.76,10.65 0.83,15.19 0.52,0.93 1.14,1.76 1.86,2.58 0.1,-0.1 0.1,-0.21 0.21,-0.31 1.76,1.24 3.93,2.07 6.1,2.07 3.93,0.1 7.65,-2.17 9.72,-5.38 2.07,-3.31 2.58,-7.44 1.55,-11.27 -0.31,-1.24 -0.93,-2.59 -2.07,-3.31Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="76.87"
          android:startY="9.67"
          android:endX="77.74"
          android:endY="26.26"
          android:type="linear">
        <item android:offset="0.41" android:color="#33388E3C"/>
        <item android:offset="1" android:color="#B2388E3C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M65.53,61.27c-0.62,0.41 -1.34,0.93 -2.07,1.34 -0.52,0.31 -1.03,0.72 -1.45,1.03a65.12,65.12 0,0 1,-4.96 3.1l-0.21,0.21c-0.1,0.1 -0.31,0.21 -0.41,0.21 -3.62,2.17 -7.24,4.13 -10.65,5.89 -0.52,0.21 -0.93,0.52 -1.34,0.72a25.66,25.66 0,0 1,-0.62 -5.58c0,-7.44 3.62,-18.81 10.54,-19.33 6.93,-0.62 10.34,5.58 11.16,12.4Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="52.78"
          android:startY="63.85"
          android:endX="48.8"
          android:endY="70.47"
          android:type="linear">
        <item android:offset="0" android:color="#FF827717"/>
        <item android:offset="0.86" android:color="#FF9E9D24"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M62.02,63.65a65.14,65.14 0,0 1,-4.96 3.1l-0.21,0.21c-0.1,0.1 -0.31,0.21 -0.41,0.21 -3.62,2.17 -7.24,4.13 -10.65,5.89 -0.41,-1.76 -0.52,-3.51 -0.52,-5.17 0,-6.2 2.79,-15.71 8.06,-16.13 5.79,-0.62 8.37,5.69 8.68,11.89Z"
      android:fillColor="#C0CA33"/>
  <path
      android:pathData="M47.13,68.3c0.31,-0.31 0.62,-0.52 0.93,-0.62 0.31,-0.1 0.62,-0.1 0.83,0 0.21,0.1 0.52,0.21 0.72,0.52 0.21,0.21 0.31,0.52 0.41,1.03 -0.41,0.31 -0.72,0.41 -1.03,0.41 -0.31,0.1 -0.52,0 -0.72,0 -0.21,-0.1 -0.41,-0.21 -0.62,-0.41 -0.21,-0.21 -0.31,-0.52 -0.52,-0.93ZM48.06,64.06c0.41,-0.31 0.72,-0.41 0.93,-0.41 0.21,0 0.41,0 0.62,0.1a0.8,0.8 0,0 1,0.41 0.41c0.1,0.21 0.21,0.52 0.21,1.03 -0.31,0.31 -0.62,0.41 -0.83,0.41 -0.21,0 -0.52,0 -0.62,-0.1 -0.21,-0.1 -0.31,-0.21 -0.41,-0.52 -0.31,-0.1 -0.41,-0.41 -0.31,-0.93ZM49.1,60.65c0.41,-0.21 0.72,-0.21 0.93,-0.21a0.79,0.79 0,0 1,0.52 0.21c0.1,0.1 0.21,0.31 0.31,0.52 0,0.21 0.1,0.52 0,1.03 -0.41,0.21 -0.72,0.31 -0.93,0.31 -0.21,0 -0.52,-0.1 -0.62,-0.21a0.57,0.57 0,0 1,-0.31 -0.52c0,-0.41 0,-0.62 0.1,-1.14ZM50.24,57.76c0.41,-0.31 0.72,-0.31 1.03,-0.31 0.31,0 0.52,0.1 0.72,0.31 0.21,0.21 0.21,0.31 0.21,0.52 0,0.1 -0.1,0.21 -0.1,0.31 0,0.1 0,0.31 0.1,0.52 0,0.21 -0.21,0.41 -0.41,0.52h-0.62c-0.31,-0.1 -0.62,-0.21 -0.62,-0.31 -0.1,-0.1 -0.1,-0.21 -0.21,-0.41 -0.1,-0.41 -0.1,-0.62 -0.1,-1.14ZM52.51,54.97a1.5,1.5 0,0 1,1.14 -0.1c0.31,0.1 0.52,0.31 0.62,0.41 0.1,0.1 0.21,0.31 0.1,0.52 0,0.21 -0.1,0.41 -0.1,0.93 -0.41,0.31 -0.83,0.31 -1.14,0.21a1.06,1.06 0,0 1,-0.62 -0.52c-0.1,-0.21 -0.21,-0.41 -0.21,-0.62 0,-0.1 0.1,-0.31 0.21,-0.83ZM54.89,59.31c0,-0.52 0.21,-0.83 0.31,-1.03 0.21,-0.21 0.41,-0.41 0.62,-0.52 0.21,-0.1 0.52,-0.1 0.83,0 0.31,0.1 0.62,0.21 0.93,0.62 -0.1,0.52 -0.31,0.72 -0.41,0.93 -0.21,0.21 -0.31,0.31 -0.52,0.41 -0.21,0.1 -0.41,0.1 -0.72,0 -0.41,0 -0.62,-0.1 -1.03,-0.41ZM54.89,62.51c0.21,-0.52 0.31,-0.72 0.52,-0.93 0.21,-0.21 0.41,-0.41 0.62,-0.52 0.31,-0.1 0.62,-0.1 0.93,0 0.31,0.1 0.72,0.31 0.93,0.83 -0.31,0.41 -0.52,0.62 -0.62,0.83 -0.21,0.21 -0.31,0.31 -0.52,0.41 -0.21,0.1 -0.52,0.1 -0.83,0.1 -0.31,-0.21 -0.72,-0.31 -1.03,-0.72ZM57.57,66.13c-0.21,0.31 -0.31,0.41 -0.52,0.62l-0.21,0.21c-0.1,0.1 -0.31,0.21 -0.41,0.21h-0.1c-0.21,0 -0.41,0 -0.62,-0.21 -0.21,-0.1 -0.41,-0.31 -0.72,-0.72 0.1,-0.52 0.31,-0.72 0.52,-0.93 0.21,-0.21 0.52,-0.31 0.72,-0.31 0.21,0 0.52,0 0.72,0.21 0.21,0.31 0.41,0.52 0.62,0.93Z"
      android:fillColor="#E6EE9C"/>
  <path
      android:pathData="M56.54,52.49c-5.79,3.1 -14.57,-15.92 -14.37,-18.81 0.21,-2.89 2.17,-10.96 3.93,-13.44 1.76,-2.48 5.58,-3.93 8.17,-5.07 2.58,-1.14 7.13,2.48 10.23,5.07 3.1,2.58 3.41,6.93 3.2,7.96 -0.83,3.72 -1.86,11.37 -1.86,11.37l-9.3,12.92Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="57.54"
          android:centerY="22.07"
          android:gradientRadius="21.16"
          android:type="radial">
        <item android:offset="0.06" android:color="#FF9C6B3B"/>
        <item android:offset="0.08" android:color="#FF9C6B3B"/>
        <item android:offset="0.91" android:color="#FF694422"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M54.27,17.24c6.82,0 10.85,7.03 11.68,9.3 -0.41,1.03 -0.83,3.62 -0.31,12.3L55.3,50.73h-0.1c-0.93,0 -3.41,-1.55 -6.82,-7.34 -2.69,-4.55 -4.13,-8.78 -4.13,-9.61 0.21,-2.79 2.07,-10.34 3.51,-12.51 1.45,-2.07 4.45,-4.03 6.51,-4.03ZM54.27,15.17c-2.89,0 -6.51,2.48 -8.27,4.96 -1.76,2.58 -3.72,10.65 -3.93,13.44 -0.21,2.69 7.34,19.12 13.02,19.12 0.52,0 0.93,-0.1 1.34,-0.31l11.27,-12.82s-0.72,-12.3 0.21,-12.4c1.14,0 -3.82,-11.99 -13.64,-11.99Z"
      android:strokeAlpha="0.2"
      android:fillColor="#212121"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M44.14,25.72v3.1h0.21c4.96,0.1 9.3,1.65 11.89,4.45 1.96,2.07 2.89,4.86 2.79,8.27 -0.31,7.55 -7.55,14.68 -14.89,14.68h-0.21c-7.44,-0.1 -13.44,-6.3 -13.33,-13.85 0.1,-7.44 6.2,-13.44 13.54,-13.44v-3.2ZM44.14,25.72c-9.1,0 -16.54,7.34 -16.64,16.54 -0.1,9.3 7.24,16.85 16.43,17.06h0.21c9.1,0 17.57,-8.48 17.99,-17.57 0.52,-10.85 -8.48,-15.81 -17.67,-15.92 0,-0.1 -0.31,-0.1 -0.31,-0.1Z"
      android:fillColor="#BA68C8"/>
  <path
      android:pathData="M44.14,27.89s2.89,-0.1 0,0c-2.89,0.1 -14.47,2.27 -16.02,16.43 -1.03,9.2 7.24,16.85 16.43,17.06h0.31c9.1,0 16.54,-7.34 16.64,-16.54 0,-9.1 -8.17,-16.85 -17.36,-16.95ZM44.76,58.17h-0.21c-7.44,-0.1 -13.44,-6.3 -13.33,-13.85 0.1,-7.34 5.68,-12.51 12.92,-12.61 9.3,0.31 14.27,6.3 14.16,13.02 -0.1,7.44 -6.2,13.44 -13.54,13.44Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="44.65"
          android:startY="44.62"
          android:endX="66.53"
          android:endY="47.72"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.52" android:color="#FFF3E5F5"/>
        <item android:offset="0.72" android:color="#FFF3E5F5"/>
        <item android:offset="0.87" android:color="#FF9575CD"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M58.3,31.3c-0.1,-0.31 -0.21,-0.52 -0.31,-0.83 1.03,-1.14 2.48,-1.65 3.93,-2.07 1.14,-0.31 2.27,-0.62 3.31,-1.14 0.31,-0.1 2.17,-1.86 2.38,-1.34 0.83,1.24 2.38,1.65 3.83,1.65 0.93,0 1.96,-0.1 2.79,0.31 0.83,0.41 1.24,1.24 1.55,2.07 0.83,1.86 1.24,3.93 1.24,5.99 0,2.07 0.1,4.03 -0.52,5.99 -0.62,1.86 -1.55,3.62 -2.48,5.38 -0.41,0.72 -0.83,1.45 -1.14,2.17 -0.31,0.52 -0.62,1.14 -1.24,1.45 -0.52,0.21 -1.24,0.1 -1.76,-0.21 -0.52,-0.31 -0.93,-0.72 -1.45,-1.14 -0.72,-0.72 -1.65,-1.14 -2.58,-1.55 -2.38,-0.93 -4.96,-0.93 -7.34,-1.97 -1.14,-0.52 -2.07,-1.34 -3.1,-2.07 -1.03,-0.83 -1.76,-2.07 -2.07,-3.31 -0.41,-1.76 0,-3.62 1.03,-5.06 0.52,0.52 0.83,1.14 1.55,0.72 0.93,-0.52 1.76,-1.45 2.07,-2.48 0.52,-0.93 0.52,-1.76 0.31,-2.59Z"
      android:strokeAlpha="0.24"
      android:fillColor="#3E2723"
      android:fillAlpha="0.24"/>
  <path
      android:pathData="M59.95,34.29c1.14,0 2.17,1.24 3.31,0.83 0.83,-0.31 1.14,-1.24 1.34,-2.17 0.41,-1.24 1.24,-2.48 2.38,-3.2 1.14,-0.72 2.79,-0.83 3.83,0 0.83,0.62 1.24,1.65 1.76,2.58 1.34,2.48 3.72,4.34 4.55,7.03 0.62,1.86 0.41,3.93 -0.1,5.89 -0.52,1.96 -1.55,3.62 -2.48,5.38 -0.41,0.72 -0.83,1.45 -1.14,2.17 -0.31,0.52 -0.62,1.14 -1.24,1.45 -0.52,0.21 -1.24,0.1 -1.76,-0.21 -0.52,-0.31 -0.93,-0.72 -1.45,-1.14 -3.41,-3.1 -8.06,-4.65 -11.27,-7.96 -1.65,-1.76 -1.86,-3.93 -1.03,-6.2 0.72,-1.45 1.45,-4.44 3.31,-4.44Z"
      android:fillColor="#8BC34A"/>
  <path
      android:pathData="M69.05,30.26a2.2,2.2 0,0 1,1.24 0.41c0.52,0.31 0.83,1.03 1.14,1.65l0.31,0.62c0.62,1.03 1.34,2.07 2.07,2.89 1.03,1.24 1.96,2.48 2.48,3.93 0.62,1.86 0.31,3.93 -0.1,5.17 -0.52,1.76 -1.45,3.52 -2.38,5.17l-1.24,2.27c-0.21,0.31 -0.41,0.83 -0.72,0.93h-0.21c-0.21,0 -0.41,-0.1 -0.62,-0.21 -0.31,-0.21 -0.62,-0.52 -0.93,-0.83l-0.21,-0.21c-1.65,-1.45 -3.51,-2.59 -5.38,-3.72 -2.17,-1.24 -4.24,-2.48 -5.79,-4.24 -1.34,-1.45 -1.55,-3.1 -0.83,-5.06 0.1,-0.21 0.1,-0.31 0.21,-0.52 0.31,-1.03 1.14,-3.2 2.07,-3.2 0.31,0 0.62,0.21 1.03,0.31 0.52,0.21 1.14,0.52 1.86,0.52 0.31,0 0.52,0 0.83,-0.1 1.24,-0.41 1.65,-1.65 1.96,-2.58l0.1,-0.21c0.41,-1.24 1.14,-2.17 1.96,-2.69 0.1,-0.1 0.62,-0.31 1.14,-0.31ZM69.05,29.23c-0.72,0 -1.34,0.21 -1.96,0.52 -1.14,0.72 -1.96,1.96 -2.38,3.2 -0.31,0.83 -0.52,1.86 -1.34,2.17 -0.21,0 -0.31,0.1 -0.41,0.1 -0.93,0 -1.86,-0.93 -2.89,-0.93 -1.86,0 -2.69,3 -3.2,4.44 -0.83,2.28 -0.62,4.34 1.03,6.2 3.1,3.41 7.86,4.86 11.27,7.96 0.41,0.41 0.83,0.83 1.45,1.14 0.31,0.21 0.72,0.31 1.14,0.31 0.21,0 0.41,0 0.62,-0.1 0.62,-0.21 0.93,-0.83 1.24,-1.45 0.41,-0.72 0.83,-1.45 1.14,-2.17 0.93,-1.76 1.86,-3.52 2.48,-5.38 0.62,-1.86 0.72,-3.93 0.1,-5.89 -0.93,-2.69 -3.2,-4.55 -4.55,-7.03 -0.52,-0.93 -0.93,-1.86 -1.76,-2.58 -0.62,-0.31 -1.34,-0.52 -1.96,-0.52Z"
      android:strokeAlpha="0.62"
      android:fillColor="#7CB342"
      android:fillAlpha="0.62"/>
  <path
      android:pathData="M67.91,31.92c-0.1,-0.83 -0.1,-1.65 -0.52,-2.27 -0.1,0 -0.21,0.1 -0.31,0.21 -1.14,0.72 -1.97,1.96 -2.38,3.2 -0.31,0.83 -0.52,1.86 -1.34,2.17 -1.03,0.31 -2.07,-0.72 -3.1,-0.83 0.83,2.17 2.27,4.14 3.82,5.99 2.69,3.2 5.89,6.31 10.03,6.82 -3.93,-4.13 -5.89,-9.72 -6.2,-15.3Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="60.18"
          android:startY="38.43"
          android:endX="73.99"
          android:endY="38.43"
          android:type="linear">
        <item android:offset="0.41" android:color="#33388E3C"/>
        <item android:offset="1" android:color="#B2388E3C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M92.61,32.33c0,0.52 0,1.03 -0.1,1.65a181.45,181.45 0,0 1,-3.1 4.65c-1.03,1.45 -2.28,3 -3.62,4.65 -1.14,1.24 -2.27,2.59 -3.62,3.93 -0.52,0.52 -0.93,1.03 -1.45,1.55 -1.34,0.41 -2.69,0.62 -4.14,0.72h-0.72c-0.72,0 -1.34,0 -1.96,-0.1 -8.27,-1.03 -14.68,-8.17 -14.68,-16.85 0,-9.41 7.44,-17.06 16.75,-17.06h0.72c1.86,0.1 3.62,0.41 5.27,1.14 4.34,1.65 7.75,5.17 9.51,9.51 0.72,1.76 1.14,3.93 1.14,6.2Z"
      android:strokeAlpha="0.24"
      android:fillColor="#3E2723"
      android:fillAlpha="0.24"/>
  <path
      android:pathData="M84.55,16.93a16.9,16.9 0,0 0,-7.24 -1.65h-0.72c-8.89,0.41 -16.02,7.86 -16.02,16.95 0,7.75 5.07,14.26 12.09,16.33 1.24,0.41 2.58,0.62 3.93,0.62h0.72c1.03,0 2.07,-0.1 3,-0.31 0.21,-0.1 0.31,-0.31 0.41,-0.41 0.52,-0.52 1.03,-1.03 1.45,-1.55 1.24,-1.34 2.48,-2.69 3.62,-3.93 -2.38,1.96 -5.27,3.1 -8.48,3.1 -1.03,0 -2.07,-0.1 -3.1,-0.31 -6,-1.45 -10.54,-6.93 -10.54,-13.54 0,-7.65 6.1,-13.85 13.64,-13.85 3.1,0 5.99,1.03 8.37,2.89 3.2,2.58 5.27,6.51 5.27,10.96a13.7,13.7 0,0 1,-1.45 6.2c1.14,-1.65 2.17,-3.1 3.1,-4.65 0.41,-0.62 0.72,-1.24 1.03,-1.76 0.1,-0.21 0.31,-0.52 0.41,-0.72 -0.31,-6.2 -4.13,-11.68 -9.51,-14.37Z"
      android:fillColor="#BA68C8"/>
  <path
      android:pathData="M84.55,16.93c-0.83,-0.31 -1.76,-0.41 -2.69,-0.52 -0.62,-0.1 -1.24,-0.1 -1.96,-0.1 -9.2,0 -16.64,7.65 -16.64,17.06 0,6.72 3.82,12.61 9.51,15.3 0.41,0.21 0.83,0.41 1.24,0.52 1.55,0.62 3.31,1.03 5.07,1.14 0.41,-0.41 0.93,-0.83 1.34,-1.24 0.21,-0.1 0.31,-0.31 0.41,-0.41 0.52,-0.52 1.03,-1.03 1.45,-1.55 -0.72,0.1 -1.55,0.21 -2.27,0.21 -2.17,0 -4.03,-0.52 -5.68,-1.45 -4.14,-2.27 -6.61,-7.24 -6.61,-12.71 0,-7.75 5.38,-13.33 12.92,-13.33l1.55,0.41c1.24,0.21 2.38,0.62 3.52,1.14 2.27,1.03 4.34,2.48 5.79,4.55 1.24,1.65 2.07,3.83 2.17,6.3 0.1,-0.21 0.31,-0.52 0.41,-0.72 0.72,-1.24 1.24,-2.48 1.76,-3.62 -1.76,-5.27 -6,-9.41 -11.27,-10.96Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="62.57"
          android:centerY="21.44"
          android:gradientRadius="27.13"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.32" android:color="#FFF3E5F5"/>
        <item android:offset="0.72" android:color="#FFF3E5F5"/>
        <item android:offset="0.87" android:color="#FF9575CD"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M30.91,46.18c2.89,0 5.68,1.03 7.96,2.89 5.38,4.45 6.1,12.3 1.65,17.67 -2.38,2.89 -5.89,4.55 -9.72,4.55 -2.89,0 -5.69,-1.03 -7.96,-2.89 -5.38,-4.45 -6.1,-12.3 -1.65,-17.67 2.48,-2.89 5.99,-4.55 9.72,-4.55m0,-2.07c-4.24,0 -8.37,1.86 -11.27,5.27 -5.17,6.2 -4.24,15.4 1.96,20.57 2.69,2.27 5.99,3.31 9.3,3.31 4.24,0 8.37,-1.86 11.27,-5.27 5.17,-6.2 4.24,-15.4 -1.96,-20.57a14.84,14.84 0,0 0,-9.3 -3.31Z"
      android:fillColor="#BA68C8"/>
  <path
      android:pathData="M30.18,47.94c2.89,0 5.68,1.03 7.96,2.89 5.37,4.45 6.1,12.3 1.65,17.67 -2.38,2.89 -5.89,4.55 -9.72,4.55 -2.89,0 -5.68,-1.03 -7.96,-2.89 -2.58,-2.17 -3.51,-5.07 -3.83,-8.37 -0.31,-3.31 0.1,-4.96 2.89,-9.2 2.79,-4.24 8.99,-4.65 8.99,-4.65ZM30.18,45.87c-4.24,0 -8.37,1.86 -11.27,5.27 -5.17,6.2 -4.24,15.4 1.96,20.57 2.69,2.27 5.99,3.31 9.3,3.31 4.24,0 8.37,-1.86 11.27,-5.27 5.17,-6.2 4.24,-15.4 -1.96,-20.57 -2.69,-2.27 -5.99,-3.31 -9.3,-3.31Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="29.74"
          android:centerY="51.16"
          android:gradientRadius="24.1"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.33" android:color="#FFF3E5F5"/>
        <item android:offset="0.72" android:color="#FFF3E5F5"/>
        <item android:offset="0.87" android:color="#FF9575CD"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M97.06,24.37C95.51,29.85 90.13,39.98 78.25,51.04c-0.52,0.52 -1.03,0.93 -1.55,1.45l-0.31,-0.31a3.73,3.73 0,0 1,-0.83 -1.24,3.82 3.82,0 0,1 -0.52,-1.14c-0.1,-0.31 -0.21,-0.52 -0.31,-0.83 -0.31,-0.83 -0.52,-1.76 -0.83,-2.79 -0.1,-0.52 -0.21,-0.93 -0.31,-1.45 -1.14,-6.41 -0.93,-14.27 -0.21,-15.81 1.24,-2.69 6.2,-9.72 8.79,-11.47 0.93,-0.62 1.96,-0.93 3.1,-1.14 0.31,0 0.52,-0.1 0.83,-0.1 0.31,0 0.62,-0.1 0.83,-0.1h4.45c0.21,0 0.31,0 0.52,0.1 0.21,0.1 0.41,0.1 0.52,0.21 0.21,0.1 0.41,0.21 0.62,0.41 0.21,0.21 0.41,0.31 0.62,0.52l0.93,0.93c0.21,0.21 0.41,0.41 0.62,0.72 0.62,0.72 1.24,1.55 1.86,2.27 0.1,0.1 0.21,0.31 0.31,0.41 0.21,0.21 0.31,0.41 0.41,0.62 -0.1,-0.21 -0.31,-0.41 -0.41,-0.52v0.52c0,0.62 -0.1,1.24 -0.31,2.07Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="84.77"
          android:centerY="47.63"
          android:gradientRadius="16.61"
          android:type="radial">
        <item android:offset="0.09" android:color="#FF694422"/>
        <item android:offset="0.92" android:color="#FF9C6B3B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M97.16,21.27c-0.62,-0.72 -1.24,-1.55 -1.86,-2.27 -0.21,-0.21 -0.41,-0.52 -0.62,-0.72 -0.31,-0.31 -0.62,-0.72 -0.93,-0.93 -0.21,-0.21 -0.41,-0.31 -0.62,-0.52 -0.21,-0.21 -0.41,-0.31 -0.62,-0.41 -0.21,-0.1 -0.41,-0.21 -0.52,-0.21 -0.21,-0.1 -0.41,-0.1 -0.52,-0.1h-4.44c-0.31,0 -0.62,0 -0.83,0.1 -0.31,0 -0.62,0.1 -0.83,0.1 -1.14,0.21 -2.17,0.52 -3.1,1.14 -2.58,1.76 -7.44,8.78 -8.79,11.47 -0.72,1.55 -0.93,9.41 0.21,15.81 0.1,0.52 0.21,0.93 0.31,1.45 0.21,1.03 0.52,1.96 0.83,2.79 0.1,0.31 0.21,0.52 0.31,0.83 0.21,0.41 0.41,0.83 0.52,1.14 0.31,0.52 0.52,0.93 0.83,1.24l0.31,0.31c0.52,-0.52 1.03,-0.93 1.55,-1.45a1.94,1.94 0,0 1,-0.62 -0.72c-3.2,-4.44 -3.41,-18.5 -2.58,-20.57 1.24,-2.58 5.99,-9.2 8.06,-10.65 1.34,-0.93 3.62,-1.03 5.38,-1.03h2.69c1.14,0.31 4.03,4.03 4.96,5.27 0.31,0.41 0.52,0.72 0.83,1.03 0.21,-0.83 0.41,-1.55 0.41,-2.17v-0.52c-0.1,-0.1 -0.21,-0.31 -0.31,-0.41Z"
      android:strokeAlpha="0.2"
      android:fillColor="#212121"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M47.24,72.23c-0.1,0.1 -0.31,0.1 -0.41,0.21 -1.86,0.93 -3.62,1.86 -5.38,2.69 -3.93,1.86 -7.65,3.31 -11.06,4.55 -0.83,0.31 -1.65,0.62 -2.48,0.83 -0.21,0.1 -0.41,0.1 -0.62,0.21 -5.69,1.76 -10.34,2.69 -13.54,2.69 -0.72,0 -1.24,0 -1.86,-0.1 -0.62,-0.52 -1.24,-1.14 -1.86,-1.76l-1.14,-1.14c-0.31,-0.41 -0.72,-0.72 -1.03,-1.14a1.4,1.4 0,0 1,-0.31 -0.41c-0.1,-0.1 -0.1,-0.21 -0.21,-0.31 0,0 0,-0.1 -0.1,-0.21 0,-0.1 -0.1,-0.21 -0.1,-0.31 -0.1,-1.03 1.03,-1.55 1.86,-2.27 0.1,0 0.1,-0.1 0.21,-0.21 0.1,-0.1 0.21,-0.21 0.31,-0.41 0,-0.1 0.1,-0.1 0.1,-0.21s0.1,-0.1 0.1,-0.21c0,0 0,-0.1 0.1,-0.21 0.1,-0.31 0.21,-0.62 0.31,-1.03 0,-0.21 0.1,-0.31 0.1,-0.52v-0.52c0,-0.52 0,-0.93 -0.1,-1.45 -0.1,-0.31 -0.1,-0.72 -0.21,-1.03 0,-0.21 -0.1,-0.31 -0.1,-0.52v-0.1c0,-0.21 -0.1,-0.41 -0.1,-0.52 0,-0.1 -0.1,-0.21 -0.1,-0.41v-0.1c0,-0.21 0,-0.31 -0.1,-0.52 0,-0.21 0,-0.31 -0.1,-0.52v-0.83c0,-0.21 0,-0.41 0.1,-0.62 0,-0.1 0.1,-0.21 0.1,-0.41 0,-0.21 0.1,-0.31 0.21,-0.41 0.1,-0.1 0.1,-0.31 0.21,-0.41 0.1,-0.1 0.21,-0.21 0.21,-0.41l0.31,-0.31c0.1,-0.1 0.21,-0.21 0.31,-0.21l0.1,-0.1c0.1,-0.1 0.21,-0.1 0.31,-0.21h0.21s0.1,0 0.21,-0.1h0.83c0.31,0 0.62,0.1 0.83,0.21 0.21,0.1 0.31,0.1 0.52,0.21 0,0 0.1,0 0.21,0.1 0.1,0 0.21,0.1 0.31,0.1 0.31,0.1 0.72,0.21 1.14,0.1h0.21c0.41,-0.1 0.83,-0.31 1.03,-0.52 0.52,-0.41 0.83,-1.14 1.14,-1.76 0.1,-0.21 0.21,-0.52 0.31,-0.72 0,-0.1 0,-0.1 0.1,-0.21v-0.21c0.1,-0.21 0.21,-0.41 0.21,-0.62 0,-0.1 0.1,-0.21 0.1,-0.31 0,0 0,-0.1 0.1,-0.1v-0.62c0.1,-0.21 0.21,-0.52 0.41,-0.72a5.69,5.69 0,0 1,1.76 -2.07c1.03,-0.83 2.58,-1.24 3.93,-0.83h0.1c0.1,0 0.21,0 0.21,0.1 0.21,0.1 0.41,0.21 0.62,0.41 0.62,0.52 1.03,1.24 1.55,1.86 2.79,3.41 7.86,3.52 11.68,5.68 3.83,2.07 5.99,5.58 8.27,8.89Z"
      android:fillColor="#8BC34A"/>
  <path
      android:pathData="M47.75,72.02c-0.21,0.1 -0.31,0.21 -0.52,0.31 -0.1,0.1 -0.31,0.1 -0.41,0.21 -1.86,0.93 -3.62,1.86 -5.38,2.69l-2.17,-0.62c-2.79,-0.83 -5.69,-2.17 -7.55,-4.45 -3,-3.82 -2.58,-10.13 -5.27,-12.09 -2.38,-1.76 -3.82,-1.45 -4.34,-1.14a1.27,1.27 0,0 0,-0.31 0.21c-1.03,0.72 -1.65,1.96 -2.27,3.2 -0.83,1.76 -1.45,3.41 -2.58,3.31 -1.14,-0.1 0,-0.1 0.1,-0.1 0.21,-0.41 0.83,-1.24 1.34,-2.27 0,-0.1 0,-0.1 0.1,-0.21v-0.21c0.21,-0.31 0.31,-0.72 0.41,-1.03v-0.31c0.41,-1.03 0.83,-2.07 1.76,-2.79l0.21,-0.21c0.31,-0.31 0.72,-0.52 1.14,-0.72 0.1,0 0.21,-0.1 0.31,-0.1 0.1,0 0.1,0 0.21,-0.1 0.1,0 0.21,-0.1 0.31,-0.1h0.21c0.21,-0.1 0.52,-0.1 0.72,-0.1h0.31c0.1,0 0.21,0 0.31,0.1 0.21,0 0.41,0.1 0.62,0.21h0.1c0.31,0.1 0.52,0.31 0.83,0.41 1.34,0.83 3.2,2.48 4.55,3.31 2.17,1.34 4.86,1.65 7.24,2.69 4.55,1.65 7.55,5.79 10.03,9.92Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="24.34"
          android:startY="70.25"
          android:endX="33.74"
          android:endY="64.58"
          android:type="linear">
        <item android:offset="0.02" android:color="#FFFFF9C4"/>
        <item android:offset="0.54" android:color="#FFC5E1A5"/>
        <item android:offset="1" android:color="#FF9CCC65"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M30.39,79.67c-0.83,0.31 -1.65,0.62 -2.48,0.83 -0.1,0 -0.21,-0.1 -0.31,-0.21 -5.79,-3.31 -11.06,-7.34 -14.68,-12.71 -0.52,-0.83 -1.03,-1.76 -1.55,-2.69 -0.1,-0.31 -0.31,-0.72 -0.41,-1.03l0.1,-0.1c0.1,-0.1 0.21,-0.1 0.31,-0.21h1.24c0.31,0 0.62,0.1 0.83,0.21 0.21,0.1 0.31,0.1 0.52,0.21 0,0 0.1,0 0.21,0.1 0.1,0 0.21,0.1 0.31,0.1 0.1,0 0.31,0.1 0.52,0.1h0.83s0.21,-0.1 0.31,-0.1c0.31,-0.1 0.52,-0.21 0.72,-0.41 0.21,-0.21 0,0 0,-0.1 0.52,-0.41 0.83,-1.03 1.14,-1.65l0.31,-0.62v-0.1c0,-0.1 0,-0.1 0.1,-0.21v-0.21c0.1,-0.21 0.1,-0.41 0.21,-0.52 0,0 0,-0.1 0.1,-0.1 0,-0.1 0.1,-0.1 0.1,-0.21 0,-0.1 0,-0.1 0.1,-0.21 0.1,-0.1 0,0 0,-0.1v-0.41c0.1,-0.21 0.21,-0.52 0.41,-0.72 0,0.62 -0.1,1.24 0,1.86v0.83c0.21,5.38 2.17,9.41 6.2,13.85 1.76,1.34 3.31,3 4.86,4.55Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="16.93"
          android:startY="75.62"
          android:endX="23.79"
          android:endY="68.56"
          android:type="linear">
        <item android:offset="0.41" android:color="#33388E3C"/>
        <item android:offset="1" android:color="#B2388E3C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M27.91,80.5c-0.21,0.1 -0.41,0.1 -0.62,0.21 -3.93,-1.14 -8.58,0 -12.61,-1.24 -1.86,-0.52 -3.52,-1.55 -4.86,-2.89 -0.21,-0.21 -0.52,-0.52 -0.72,-0.83 0.21,-0.21 0.41,-0.31 0.62,-0.52 0,-0.1 0.1,-0.1 0.1,-0.21 0,-0.1 0.1,-0.1 0.1,-0.21 0.83,-1.45 0.52,-3.52 -0.1,-5.89 0.72,0.52 1.24,2.38 1.65,3.62 0.21,0.41 0.31,0.72 0.52,1.03 0.93,1.34 2.07,2.58 3.52,3.31 2.07,1.24 4.55,1.45 6.93,1.86 1.76,0.31 3.62,0.62 5.17,1.45 0.1,0.21 0.21,0.21 0.31,0.31Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="11.21"
          android:startY="80.27"
          android:endX="19.24"
          android:endY="74.44"
          android:type="linear">
        <item android:offset="0.41" android:color="#33388E3C"/>
        <item android:offset="1" android:color="#B2388E3C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M46.31,69.64c-0.31,-0.52 -0.72,-1.03 -1.03,-1.45a3.14,3.14 0,0 1,-0.52 -0.72c-0.41,-0.52 -0.72,-0.93 -1.14,-1.34l-0.62,-0.62 -0.62,-0.62 -0.62,-0.62c-1.14,-0.93 -2.38,-1.76 -3.72,-2.38 -2.38,-1.03 -4.96,-1.34 -7.24,-2.69 -1.34,-0.83 -3.2,-2.48 -4.55,-3.31 -0.21,-0.1 -0.41,-0.31 -0.62,-0.31 -0.1,0 -0.1,-0.1 -0.21,-0.1h-0.1c-0.21,-0.1 -0.41,-0.1 -0.62,-0.21 -0.1,0 -0.21,0 -0.31,-0.1h-0.31c-0.21,0 -0.52,0 -0.72,0.1h-0.21c-0.1,0 -0.21,0.1 -0.31,0.1 -0.1,0 -0.1,0 -0.21,0.1 -0.1,0 -0.21,0.1 -0.21,0.1l-0.62,0.31c-0.21,0.1 -0.41,0.21 -0.52,0.41 -0.1,0.1 -0.21,0.1 -0.21,0.21l-0.31,0.31c-0.1,0.1 -0.21,0.21 -0.21,0.31a5.15,5.15 0,0 0,-1.03 1.96v0.1l-0.1,0.21v0.1s0,0.1 -0.1,0.1c0,0.1 -0.1,0.1 -0.1,0.21v0.1c-0.1,0.21 -0.1,0.41 -0.21,0.52v0.31s0,0.1 -0.1,0.21v0.1c-0.21,0.41 -0.41,0.72 -0.52,1.03 0,0.1 -0.1,0.1 -0.1,0.21 -0.1,0.1 -0.21,0.31 -0.21,0.41 -0.1,0.21 -0.21,0.31 -0.31,0.41 0,0.1 -0.1,0.1 -0.1,0.21s0,0.1 -0.1,0.1a2.25,2.25 0,0 1,-0.83 0.52c-0.1,0 -0.1,0 -0.21,0.1 -0.1,0 -0.21,0 -0.31,0.1h-0.62c-0.72,-0.1 -1.55,-0.52 -2.27,-0.62H11.99c-0.1,0 -0.21,0.1 -0.31,0.21 0,0 -0.1,0 -0.1,0.1 -0.1,0.1 -0.21,0.21 -0.31,0.21l-0.31,0.31c-0.1,0.1 -0.21,0.21 -0.21,0.41 -0.1,0.1 -0.1,0.21 -0.21,0.41 -0.1,0.1 -0.1,0.31 -0.21,0.41 0,0.1 -0.1,0.21 -0.1,0.41 0,0.21 -0.1,0.41 -0.1,0.62v0.83c0,0.21 0,0.31 0.1,0.52 0,0.21 0,0.31 0.1,0.52v0.1c0,0.1 0,0.21 0.1,0.41 0,0.21 0.1,0.41 0.1,0.52v0.1c0.1,0.21 0.1,0.31 0.1,0.52 0.1,0.31 0.21,0.72 0.21,1.03 0.1,0.41 0.1,0.93 0.1,1.45v0.52s0,0.41 -0.1,0.52c-0.1,0.31 -0.21,0.72 -0.31,1.03a3.23,3.23 0,0 1,-0.93 1.14c-0.83,0.72 -1.96,1.24 -1.86,2.27 0,0.1 0,0.21 0.1,0.31 0,0.1 0,0.1 0.1,0.21s0.1,0.21 0.21,0.31c0.1,0.1 0.21,0.31 0.31,0.41 0.31,0.41 0.72,0.83 1.03,1.14l1.14,1.14c0.62,0.62 1.24,1.14 1.86,1.76 0.52,0.1 1.14,0.1 1.86,0.1a55.1,55.1 0,0 1,-5.06 -4.76c-0.1,-0.1 -0.41,-0.41 -0.41,-0.52 0,-0.21 0.52,-0.62 0.93,-0.93 0.21,-0.1 0.41,-0.31 0.62,-0.41l0.72,-0.62 -0.62,-0.41c0.21,-0.21 0.31,-0.52 0.52,-0.72 0.41,-0.83 0.52,-1.65 0.52,-2.48 0,-0.62 -0.1,-1.14 -0.1,-1.55 -0.1,-0.52 -0.21,-1.03 -0.31,-1.45 -0.1,-0.31 -0.1,-0.52 -0.21,-0.83 -0.1,-0.62 -0.31,-1.34 -0.21,-2.07 0,-0.72 0.41,-1.34 0.83,-1.86 0.21,-0.1 0.31,-0.31 0.52,-0.31h0.41c0.31,0 0.72,0.1 1.14,0.31 0.52,0.21 1.24,0.41 1.86,0.41h0.31a3.21,3.21 0,0 0,1.86 -0.93l0.1,-0.1 0.1,-0.1c0.21,-0.31 0.93,-1.34 1.55,-2.58v-0.1c0,-0.1 0.1,-0.21 0.1,-0.41v-0.1c0.21,-0.41 0.31,-0.93 0.52,-1.34 0.41,-1.14 0.83,-2.07 1.86,-2.69 0.21,-0.1 0.31,-0.21 0.52,-0.31 0.52,-0.21 0.93,-0.31 1.24,-0.31 0.31,0 0.62,0.1 0.93,0.21h0.1c0.21,0.1 0.41,0.21 0.52,0.31l0.1,0.1c0.62,0.41 1.34,0.93 2.07,1.55 0.83,0.62 1.76,1.34 2.48,1.86 1.45,0.83 2.89,1.34 4.45,1.76 1.03,0.31 1.96,0.62 2.89,1.03 4.14,1.86 7.03,5.79 9.3,9.61 0.1,-0.1 0.31,-0.1 0.41,-0.21 0.21,-0.1 0.31,-0.21 0.52,-0.31 -0.1,-1.03 -0.62,-1.76 -1.14,-2.59Z"
      android:strokeAlpha="0.62"
      android:fillColor="#7CB342"
      android:fillAlpha="0.62"/>
  <path
      android:pathData="M74.63,54.24c-0.21,0.21 -0.41,0.31 -0.62,0.52 -0.62,0.52 -1.34,1.14 -2.07,1.65a58.13,58.13 0,0 1,-3.72 2.79c-0.52,0.41 -1.03,0.83 -1.65,1.14 -0.62,0.41 -1.24,0.83 -1.86,1.34 -0.41,0.31 -0.83,0.52 -1.24,0.83 -1.86,1.24 -3.72,2.48 -5.58,3.62 -0.31,0.21 -0.52,0.31 -0.83,0.52 -2.27,1.45 -4.55,2.69 -6.82,3.93 -0.62,0.31 -1.24,0.62 -1.76,0.93 -0.62,0.31 -1.14,0.62 -1.76,0.93l-0.41,0.21c-0.83,0.41 -1.76,0.83 -2.58,1.24 -0.21,0.1 -0.31,0.1 -0.52,0.21 -4.65,-4.24 -6.61,-10.65 -5.68,-17.26 1.45,-10.23 10.54,-16.43 21.29,-14.99 1.55,0.21 3.1,0.62 4.55,1.14l2.17,0.93c4.14,2.48 7.44,6.1 9.1,10.34Z"
      android:strokeAlpha="0.31"
      android:fillColor="#3E2723"
      android:fillAlpha="0.31"/>
  <path
      android:pathData="M75.46,53.62c-0.31,0.21 -0.52,0.52 -0.83,0.72 -0.21,0.21 -0.41,0.31 -0.62,0.52 -0.62,0.52 -1.34,1.14 -2.07,1.65a58.17,58.17 0,0 1,-3.72 2.79c-0.52,0.41 -1.03,0.83 -1.65,1.14 -0.62,0.41 -1.24,0.83 -1.86,1.34 -0.41,0.31 -0.83,0.52 -1.24,0.83 -1.86,1.24 -3.72,2.48 -5.58,3.62 -0.31,0.21 -0.52,0.31 -0.83,0.52 -2.27,1.45 -4.55,2.69 -6.82,3.93 -0.62,0.31 -1.24,0.62 -1.76,0.93 -0.62,0.31 -1.14,0.62 -1.76,0.93l-0.41,0.21c-0.83,0.41 -1.76,0.83 -2.58,1.24 -4.03,-4.24 -5.58,-10.23 -4.76,-16.33 1.03,-7.75 6.62,-13.13 13.85,-14.68 0.21,0 0.41,-0.1 0.62,-0.1 2.17,-0.41 4.34,-0.41 6.72,-0.1 0.31,0 0.62,0.1 1.03,0.21h0.1c1.45,0.31 2.79,0.72 4.14,1.24 4.44,1.86 7.96,5.27 10.03,9.41Z"
      android:fillColor="#EF473F"/>
  <path
      android:pathData="M76.49,52.59c-0.41,0.31 -0.72,0.62 -1.14,1.03 -0.31,0.21 -0.52,0.52 -0.83,0.72 -0.21,0.21 -0.41,0.31 -0.62,0.52a5.98,5.98 0,0 0,-0.52 -1.45c-5.27,-10.75 -17.37,-10.54 -20.67,-10.34 -0.62,0 -0.93,0.1 -0.83,0.1 0.1,0 0.62,-0.1 1.55,-0.21 1.65,-0.21 4.55,-0.31 7.75,0.1h0.1c0.62,0.1 1.34,0.21 2.07,0.31 3.93,0.72 8.06,2.27 10.54,5.38 1.03,1.24 1.96,2.58 2.59,3.82Z"
      android:fillColor="#A52714"/>
  <path
      android:pathData="M55.82,59.21c-0.1,-1.14 -0.72,-8.27 -1.03,-11.16 0,-0.52 -0.52,-0.93 -1.03,-0.83 -2.07,0.21 -7.03,0.72 -9.51,5.99 -2.27,4.76 -2.07,7.65 -1.76,8.89 0.1,0.41 0.52,0.72 1.03,0.72 0,0 9.82,-0.72 10.54,-0.72 0.83,0 1.14,-0.52 0.21,-0.83 -0.83,-0.21 -5.48,0.41 -7.55,0 -0.52,-0.1 -1.03,-0.41 -1.03,-0.72 0.1,-0.93 1.34,-0.83 1.34,-0.83 0.31,-0.21 0.21,-0.41 0.1,-0.83l-0.21,-0.52c-0.1,-0.52 0.1,-1.03 0.62,-1.14l0.41,-0.1c0.52,-0.21 0.72,-0.31 0.62,-0.83 0,0 -0.83,-1.14 -0.31,-1.86 0.21,-0.31 1.34,0 1.34,0 0.41,0.1 1.03,0 1.24,-0.41l0.1,-1.03c0.31,-1.03 1.45,-1.03 1.76,-0.31 0,0 2.17,6.41 2.48,6.93 0.1,0.62 0.72,0.72 0.62,-0.41ZM46.72,72.54c0.62,-0.31 1.14,-0.62 1.76,-0.93 0.62,-0.31 1.24,-0.62 1.76,-0.93 0,-0.31 0.1,-0.73 0.1,-0.73 0.1,-0.41 -0.1,-1.03 -0.52,-1.14l-1.03,-0.1c-1.03,-0.21 -1.03,-1.45 -0.31,-1.76 0,0 6.3,-2.27 6.82,-2.58 0.52,-0.31 0.62,-0.83 -0.52,-0.72 -1.14,0.1 -8.27,0.93 -11.16,1.34 -0.52,0.1 -0.93,0.52 -0.83,1.03 0.21,1.55 0.83,4.34 3.41,6.61l0.52,-0.1ZM57.88,66.23c-0.31,0.21 -0.52,0.31 -0.83,0.52 0,-0.72 -0.1,-1.24 0,-1.45 0.21,-1.03 0.83,-0.62 0.83,0.1v0.83ZM59.95,61.27c0.62,-0.31 4.45,-0.31 6.62,-0.83 -0.62,0.41 -1.24,0.83 -1.86,1.34 -2.17,0.21 -4.14,0.31 -4.45,0.31 -0.83,0.1 -1.24,-0.41 -0.31,-0.83ZM71.94,56.42a58.17,58.17 0,0 1,-3.72 2.79c-0.31,-0.83 -1.34,-0.62 -1.34,-0.62 -0.31,-0.21 -0.31,-0.41 -0.21,-0.83l0.1,-0.62c0.1,-0.52 -0.31,-1.03 -0.83,-1.14l-0.41,-0.1c-0.52,-0.1 -0.83,-0.21 -0.72,-0.72 0,0 0.62,-1.34 0,-1.96 -0.31,-0.31 -1.34,0.21 -1.34,0.21 -0.41,0.1 -1.03,0.1 -1.24,-0.31l-0.21,-1.03c-0.41,-1.03 -1.55,-0.83 -1.76,0 0,0 -1.14,6.93 -1.34,7.55 -0.21,0.52 -0.72,0.72 -0.83,-0.41 -0.1,-1.14 -0.52,-8.79 -0.72,-11.78 0,-0.52 0.41,-1.03 0.93,-1.03 8.48,0.1 12.2,6.2 13.65,10.03Z"
      android:fillColor="#FB8672"/>
  <path
      android:pathData="M51.17,49.39c0.52,0 0.83,0.21 1.03,0.31 0.21,0.21 0.41,0.31 0.52,0.52 0.1,0.21 0.1,0.52 0.1,0.72 0,0.31 -0.21,0.62 -0.52,1.03 -0.52,0 -0.83,-0.21 -1.03,-0.31 -0.21,-0.21 -0.41,-0.41 -0.41,-0.62 0,-0.21 -0.1,-0.52 -0.1,-0.72 0,-0.31 0.1,-0.62 0.41,-0.93ZM43.72,56.73c0.31,-0.31 0.62,-0.52 0.83,-0.62 0.21,-0.1 0.52,-0.21 0.72,-0.1 0.21,0 0.41,0.1 0.62,0.21 0.21,0.21 0.52,0.41 0.72,0.83 -0.21,0.41 -0.52,0.72 -0.72,0.83 -0.31,0.21 -0.52,0.21 -0.83,0.21 -0.31,0 -0.52,-0.1 -0.83,-0.31 -0.1,-0.21 -0.41,-0.52 -0.52,-1.03ZM46.31,51.66c0.41,-0.21 0.72,-0.21 1.03,-0.1 0.31,0.1 0.52,0.21 0.62,0.41 0.1,0.21 0.21,0.41 0.21,0.72s-0.1,0.62 -0.41,0.93c-0.52,0 -0.72,0 -1.03,-0.1 -0.21,-0.1 -0.41,-0.21 -0.52,-0.31a0.79,0.79 0,0 1,-0.21 -0.52c0.1,-0.31 0.21,-0.52 0.31,-1.03ZM60.16,48.77c0.41,0.21 0.62,0.52 0.72,0.83 0.1,0.21 0.1,0.52 0.1,0.72 0,0.21 -0.21,0.41 -0.41,0.62 -0.21,0.21 -0.52,0.41 -1.03,0.41a3.39,3.39 0,0 1,-0.62 -0.83c-0.1,-0.21 -0.1,-0.41 -0.1,-0.62 0,-0.21 0.21,-0.41 0.31,-0.52 0.31,-0.31 0.52,-0.41 1.03,-0.62ZM44.45,67.47c0,-0.52 0.1,-0.72 0.31,-1.03 0.1,-0.21 0.31,-0.41 0.62,-0.41s0.52,-0.1 0.83,0c0.31,0.1 0.52,0.31 0.83,0.72 -0.21,0.41 -0.31,0.72 -0.52,0.83 -0.1,0.21 -0.31,0.31 -0.41,0.31 -0.1,0 -0.41,0.1 -0.72,0.1 -0.21,-0.1 -0.52,-0.21 -0.93,-0.52ZM48.48,71.61c-0.62,0.31 -1.14,0.62 -1.76,0.93 0.1,-0.21 0.21,-0.41 0.31,-0.52 0.21,-0.21 0.41,-0.31 0.62,-0.31 0.21,-0.1 0.52,-0.1 0.83,-0.1ZM42.9,61.07c0.1,-0.52 0.21,-0.83 0.41,-1.03 0.21,-0.21 0.31,-0.41 0.52,-0.52 0.21,-0.1 0.41,-0.1 0.72,0 0.31,0.1 0.62,0.21 0.93,0.52 0,0.52 -0.21,0.72 -0.31,1.03 -0.21,0.21 -0.31,0.41 -0.62,0.52 -0.31,0.1 -0.52,0.1 -0.72,0.1 -0.31,-0.21 -0.62,-0.31 -0.93,-0.62ZM66.98,54.55c0.1,-0.52 0.31,-0.72 0.52,-0.93 0.21,-0.21 0.41,-0.31 0.62,-0.31 0.21,0 0.41,0 0.72,0.21 0.21,0.21 0.41,0.31 0.72,0.83 -0.21,0.41 -0.41,0.62 -0.62,0.83 -0.21,0.21 -0.41,0.21 -0.62,0.21 -0.21,0 -0.41,0 -0.62,-0.21 -0.21,-0.1 -0.41,-0.31 -0.72,-0.62ZM63.26,51.66c-0.21,-0.41 -0.21,-0.83 -0.1,-1.03 0.1,-0.31 0.21,-0.52 0.41,-0.72 0.21,-0.21 0.41,-0.31 0.72,-0.31 0.31,0 0.62,0 1.03,0.21 0.1,0.52 0,0.83 0,1.03l-0.31,0.62c-0.1,0.21 -0.31,0.21 -0.62,0.31 -0.31,0 -0.62,0 -1.14,-0.1Z"
      android:fillColor="#FFE082"/>
  <path
      android:pathData="M10.23,82.67c4.55,-0.83 8.89,-2.07 13.23,-3.62 1.03,-0.41 2.17,-0.72 3.2,-1.14 1.03,-0.41 2.17,-0.83 3.2,-1.24l3.1,-1.34 3.1,-1.45c1.03,-0.41 2.07,-0.93 3.1,-1.45l3,-1.55c1.96,-1.14 4.03,-2.17 5.89,-3.31 1.86,-1.14 3.93,-2.27 5.79,-3.51 1.86,-1.24 3.82,-2.38 5.68,-3.72 1.86,-1.24 3.72,-2.59 5.58,-3.93 1.86,-1.34 3.72,-2.69 5.48,-4.14 1.76,-1.34 3.62,-2.79 5.27,-4.24 1.76,-1.45 3.41,-2.89 5.17,-4.44 3.31,-3.1 6.61,-6.2 9.51,-9.72 1.45,-1.76 2.89,-3.51 4.03,-5.48 0.31,-0.52 0.62,-0.93 0.93,-1.45 0.31,-0.52 0.62,-1.03 0.83,-1.55a17.14,17.14 0,0 0,1.24 -3.2c-0.31,2.27 -1.24,4.45 -2.17,6.51 -1.03,2.07 -2.28,4.03 -3.62,5.99C89.1,38.53 86,41.94 82.79,45.25l-2.48,2.48c-0.83,0.83 -1.76,1.55 -2.59,2.27 -1.76,1.55 -3.51,3 -5.27,4.45a110.31,110.31 0,0 1,-5.48 4.24c-1.86,1.45 -3.72,2.69 -5.58,4.03 -7.65,5.17 -15.71,9.82 -24.29,13.23 -4.24,1.86 -8.68,3.2 -13.13,4.45 -4.55,1.24 -9.1,2.17 -13.75,2.27Z"
      android:strokeAlpha="0.35"
      android:fillColor="#212121"
      android:fillAlpha="0.35"/>
  <path
      android:pathData="M14.57,83.91s-5.48,0.21 -5.48,-0.62c0,-1.24 1.34,-0.62 7.03,-1.65 5.48,-0.93 19.12,-0.52 49.1,-22.12C86.93,43.91 93.13,32.64 95.2,26.96c1.34,-3.83 1.96,-6.2 2.79,-6.2s0.31,5.68 -1.86,11.27c-2.89,7.24 -11.16,17.16 -29.05,29.98C36.38,84.12 15.92,83.91 14.57,83.91Z"
      android:fillColor="#FFECE0"/>
  <path
      android:pathData="M119.28,47.84c-3.62,9.61 -14.78,14.26 -20.36,22.95a24.34,24.34 0,0 0,-3.62 10.23c-0.41,3.82 0.21,7.75 0.72,11.58 0.31,1.76 0.52,3.62 1.45,5.17 1.34,2.38 3.83,3.93 6.31,5.27 0.93,0.52 1.86,1.03 2.89,1.03 1.55,-0.1 2.69,-1.34 3.62,-2.58 5.38,-7.03 9.61,-15.09 11.89,-23.67 2.27,-8.58 2.38,-17.78 0,-26.36"
      android:strokeAlpha="0.26"
      android:fillAlpha="0.26">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="122.59"
          android:startY="76.7"
          android:endX="93.98"
          android:endY="74.49"
          android:type="linear">
        <item android:offset="0.09" android:color="#FFFFECE0"/>
        <item android:offset="1" android:color="#00FFECE0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M94.79,33.88c-1.34,6.72 1.96,13.85 -0.21,20.36 -0.83,2.58 -2.48,4.76 -3.82,7.03 -2.79,4.34 -4.86,9.2 -7.55,13.64 -2.69,4.45 -5.89,8.68 -10.34,11.37 -4.45,2.69 -10.23,3.51 -14.89,1.24 -4.55,-2.27 -7.24,-7.13 -8.89,-11.89 -0.52,-1.34 -0.83,-3.1 0,-4.24 0.41,-0.52 1.03,-0.93 1.65,-1.24 12.51,-6.62 23.77,-15.4 33.08,-26.05"
      android:strokeAlpha="0.26"
      android:fillAlpha="0.26">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="72.08"
          android:startY="55.46"
          android:endX="79.02"
          android:endY="82.88"
          android:type="linear">
        <item android:offset="0.09" android:color="#FFFFECE0"/>
        <item android:offset="1" android:color="#00FFECE0"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
