<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="41dp"
    android:viewportWidth="42"
    android:viewportHeight="41">
  <path
      android:pathData="M17.622,23.878h6.756V35.7h-6.756V23.878Z"
      android:fillColor="#BABABA"/>
  <path
      android:pathData="M35.221,17.426 L22.2,4.116a1.689,1.689 0,0 0,-2.398 0L6.779,17.444a3.379,3.379 0,0 0,-0.98 2.415v14.154a3.378,3.378 0,0 0,3.192 3.378h5.253V22.189a1.689,1.689 0,0 1,1.69 -1.689h10.133a1.689,1.689 0,0 1,1.689 1.689v15.2h5.253a3.378,3.378 0,0 0,3.192 -3.377V19.858a3.496,3.496 0,0 0,-0.98 -2.432Z"
      android:fillColor="#BABABA"/>
</vector>
