<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="46"
    android:viewportHeight="46">
  <path
      android:pathData="M34.057,3.282a4.373,4.373 0,0 0,-6.187 0L3.282,27.868a4.376,4.376 0,0 0,-0.001 6.188l8.662,8.661a4.373,4.373 0,0 0,6.187 0l24.59,-24.586a4.377,4.377 0,0 0,0 -6.188l-8.663,-8.661Z"
      android:fillColor="#F4AA41"/>
  <path
      android:pathData="M9.469,42.717a4.375,4.375 0,0 1,-6.188 -6.186L36.53,3.28a4.376,4.376 0,0 1,6.188 6.187L9.47,42.718Z"
      android:fillColor="#EA5A47"/>
  <path
      android:pathData="M15.125,30.875a2.627,2.627 0,0 1,-2.626 2.626,2.626 2.626,0 0,0 -2.624,2.625m15.752,-15.751A2.626,2.626 0,0 1,23 23a2.626,2.626 0,0 0,-2.625 2.624m0,0a2.624,2.624 0,0 1,-2.625 2.625,2.626 2.626,0 0,0 -2.625,2.626m15.752,-15.752a2.624,2.624 0,0 1,-2.625 2.626,2.625 2.625,0 0,0 -2.625,2.626m10.5,-10.502a2.625,2.625 0,0 1,-2.626 2.625,2.626 2.626,0 0,0 -2.624,2.625"
      android:strokeLineJoin="round"
      android:strokeWidth="2.051"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.469,42.717a4.375,4.375 0,0 1,-6.188 -6.186L36.53,3.28a4.376,4.376 0,0 1,6.188 6.187L9.47,42.718Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.051"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m35.294,4.519 l-1.237,-1.237a4.373,4.373 0,0 0,-6.187 0L3.282,27.868a4.376,4.376 0,0 0,-0.001 6.188l1.239,1.238m6.186,6.186 l1.237,1.237a4.373,4.373 0,0 0,6.187 0l24.59,-24.586a4.377,4.377 0,0 0,0 -6.188l-1.238,-1.238"
      android:strokeLineJoin="round"
      android:strokeWidth="2.051"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
</vector>
