<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="124dp"
    android:height="120dp"
    android:viewportWidth="124"
    android:viewportHeight="120">
  <path
      android:pathData="M62.06,48.74c16.42,0 31.81,3.82 43.27,10.84 11.05,6.71 17.14,15.39 17.14,24.58 0,9.19 -6.09,17.86 -17.14,24.58 -11.46,7.13 -26.85,10.95 -43.27,10.95 -16.42,0 -31.81,-3.82 -43.27,-10.84 -11.05,-6.71 -17.14,-15.39 -17.14,-24.58 0,-9.19 6.09,-17.86 17.14,-24.58 11.46,-6.92 26.85,-10.95 43.27,-10.95"
      android:fillColor="#9D9D9D"/>
  <path
      android:pathData="M61.96,116.49c34.22,0 61.96,-17.25 61.96,-38.52s-27.74,-38.52 -61.96,-38.52S0,56.69 0,77.97s27.74,38.52 61.96,38.52Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="32.01"
          android:startY="48.01"
          android:endX="87.53"
          android:endY="103.53"
          android:type="linear">
        <item android:offset="0.17" android:color="#FFFAFBFB"/>
        <item android:offset="0.87" android:color="#FFEEEEEE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M74.46,84.27a9.29,9.29 0,1 0,0 -18.59,9.29 9.29,0 0,0 0,18.59Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M61.96,90.88a9.29,9.29 0,1 0,0 -18.59,9.29 9.29,0 0,0 0,18.59Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M6.09,74.66c0.1,1.96 1.96,3.62 1.96,3.82 -0.1,2.48 -1.65,1.45 -0.52,4.54 1.13,3.1 2.89,7.43 4.96,8.98 4.96,3.72 11.57,9.5 16.21,10.95 8.68,2.48 15.7,0 25.3,2.27 8.57,1.96 16.94,2.27 24.27,1.14 1.96,-0.31 3.1,-2.99 4.96,-3.41 2.07,-0.52 4.65,1.03 6.4,0.21 15.18,-6.71 11.57,-9.6 18.69,-14.04 4.65,-2.89 10.22,-4.85 9.71,-12.39 -1.24,-16.42 -25.51,-30.36 -59.69,-30.36 -34.18,0 -53.29,15.59 -52.25,28.29Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="62.06"
          android:startY="47.29"
          android:endX="62.06"
          android:endY="105.66"
          android:type="linear">
        <item android:offset="0.26" android:color="#FFFCB316"/>
        <item android:offset="1" android:color="#FFC98C2B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M61.96,42.55c16.01,0 30.98,3.82 42.13,10.84 10.74,6.71 16.73,15.39 16.73,24.58 0,9.19 -5.89,17.86 -16.73,24.58 -11.15,6.92 -26.13,10.74 -42.13,10.74 -16.01,0 -30.98,-3.82 -42.13,-10.84C8.98,95.83 3.1,87.06 3.1,77.97c0,-9.09 5.89,-17.86 16.73,-24.58C30.98,46.37 45.95,42.55 61.96,42.55ZM61.96,39.45C27.78,39.45 0,56.69 0,77.97s27.78,38.52 61.96,38.52c34.18,0 61.96,-17.25 61.96,-38.52s-27.78,-38.52 -61.96,-38.52Z"
      android:strokeAlpha="0.2"
      android:fillColor="#434343"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M41.72,64.44c0.21,-0.31 0.31,-0.52 0.52,-0.83 0.62,-0.93 -0.93,-0.41 -1.24,-0.21 -0.62,0.31 -1.24,0.62 -1.75,0.93 -0.41,0.31 -0.83,0.62 -1.14,1.03 -0.21,0.31 -0.31,0.52 -0.52,0.83 -0.62,0.93 0.93,0.41 1.24,0.21 0.62,-0.31 1.24,-0.62 1.75,-0.93 0.31,-0.31 0.83,-0.62 1.14,-1.03Z"
      android:fillColor="#FFCC4D"/>
  <path
      android:pathData="M30.77,67.95c-4.23,-1.96 -9.29,0.41 -11.57,4.23 -2.89,4.65 -0.62,8.78 3.61,11.46 1.65,1.03 5.06,-1.14 3.1,-2.27 -2.27,-1.34 -4.54,-2.99 -3.92,-5.99 0.52,-2.68 3.51,-5.89 6.4,-4.54 1.76,0.72 4.75,-1.75 2.38,-2.89Z"
      android:fillColor="#FFCB28"/>
  <path
      android:pathData="M108.95,82.1c1.34,-28.71 -31.39,-40.58 -55.56,-37.69 -7.54,0.93 -16.32,2.17 -23.13,5.89 -5.68,2.99 -10.12,9.81 -4.03,14.87 5.78,4.75 13.63,2.58 20.24,4.55 9.4,2.89 -4.44,10.12 -7.64,11.46 -5.27,2.17 -11.05,3.31 -16.63,1.55 -4.23,-1.34 -8.98,-3.51 -12.08,-6.92 -4.23,-4.75 -0.62,-9.6 3.31,-13.32 8.98,-8.68 22.61,-13.43 34.9,-14.25 2.38,-0.21 3.41,-4.03 0.41,-3.82 -10.53,0.72 -21.07,4.23 -30.15,9.81 -5.78,3.62 -13.53,9.4 -14.77,16.73 -1.24,7.23 7.33,11.77 12.81,14.15 8.26,3.51 16.73,2.48 24.78,-1.24 4.54,-2.07 16.52,-8.16 12.19,-14.87 -3.82,-5.89 -15.28,-3.2 -20.96,-5.37 -3.72,-1.34 -7.13,-4.23 -2.89,-8.78 1.24,-1.34 3.41,-2.07 5.16,-2.68 5.16,-1.86 10.64,-2.89 16.01,-3.72 6.3,-0.93 12.39,-0.72 18.69,0.41 18.07,3.1 36.04,13.22 35.11,33.87 -0.21,2.68 4.13,1.55 4.23,-0.62Z"
      android:fillColor="#FDD836"/>
  <path
      android:pathData="M4.96,79.93c0.62,14.46 17.14,20.76 29.84,18.38 7.54,-1.34 13.22,-5.78 21.38,-5.37 7.13,0.41 13.22,3.72 19.21,7.44 4.65,2.79 9.29,5.89 14.97,5.58 6.4,-0.31 9.29,-4.13 13.11,-8.68 4.85,-5.89 13.01,-6.71 16.63,-14.15 2.17,-4.54 2.17,-10.43 -0.31,-14.97 -7.02,-12.91 -25.09,-19.52 -38.42,-22.2 -2.17,-0.41 -3.31,3.92 -0.93,4.44 12.39,2.58 25.61,7.95 34.08,17.87 3.3,3.92 4.96,9.29 2.07,14.04 -3.31,5.47 -10.43,6.4 -14.66,11.15 -4.03,4.65 -6.82,9.09 -13.94,7.74 -4.44,-0.83 -8.36,-3.82 -12.19,-6.09 -9.6,-5.78 -20.55,-8.98 -31.6,-4.85 -6.61,2.48 -11.77,4.65 -19.1,3.3 -7.95,-1.45 -16.01,-5.78 -16.42,-14.77 -0.21,-2.89 -3.82,-1.24 -3.72,1.14Z"
      android:fillColor="#FEC111"/>
  <path
      android:pathData="M19.21,98c11.15,-14.97 21.79,-0.82 32.32,6.4 7.02,4.85 22.92,6.09 26.85,-3.82 3.61,-9.29 -8.26,-16.01 -16.01,-14.35 -3.82,0.83 -7.44,2.99 -8.57,6.82 -1.55,5.16 2.17,9.81 5.58,13.32 1.65,1.75 4.13,-2.17 2.58,-3.82 -3.31,-3.41 -7.75,-9.09 -1.24,-11.57 3.31,-1.24 7.44,-0.93 10.33,1.14 2.17,1.55 5.27,4.75 3.82,7.54 -1.34,2.48 -5.27,3.2 -7.85,3.51 -5.27,0.62 -9.29,-0.21 -13.63,-3.3 -6.09,-4.03 -11.15,-10.22 -18.28,-12.6 -7.85,-2.68 -14.04,2.27 -18.59,8.36 -1.55,2.07 0.83,4.85 2.68,2.38Z"
      android:fillColor="#FDD836"/>
  <path
      android:pathData="M41.93,85.4c6.92,5.16 18.79,3.51 25.82,-0.72 8.26,-5.06 6.71,-14.04 -1.75,-17.56 -2.99,-1.24 -11.67,-2.48 -8.47,-7.64 3.92,-6.3 15.08,-1.03 19.21,2.07 5.99,4.54 11.57,7.02 19.41,6.61 4.96,-0.21 10.74,-2.48 13.73,3.1 1.34,2.38 1.86,7.23 -0.1,9.5 -2.58,2.99 -9.09,2.68 -12.6,4.13 -6.4,2.58 -10.22,7.95 -12.81,14.15 -1.03,2.48 3.41,3.2 4.23,1.14 2.89,-7.13 7.13,-11.77 14.77,-13.53 3.41,-0.83 7.54,-1.14 10.02,-3.92 2.89,-3.2 2.89,-8.78 1.14,-12.49 -2.48,-5.27 -8.16,-7.02 -13.63,-6.3 -6.71,0.93 -13.01,1.03 -18.59,-3.3 -2.89,-2.27 -5.47,-4.34 -8.98,-5.68 -5.16,-1.96 -11.26,-2.89 -16.32,-0.1 -2.58,1.45 -4.75,3.92 -4.75,7.13 0.1,3.92 3.92,5.47 7.02,6.61 2.68,0.93 5.99,1.55 7.95,3.72 2.79,2.99 1.55,6.82 -1.45,8.98 -4.75,3.51 -15.18,5.37 -20.24,1.55 -1.55,-1.03 -5.68,0.93 -3.61,2.58Z"
      android:fillColor="#FEC111"/>
  <path
      android:pathData="M20.55,66.09c-4.13,8.36 -0.1,7.44 4.13,12.5 2.48,2.89 1.96,6.61 5.37,8.88 5.47,3.51 11.26,2.99 15.18,3.41 6.61,0.72 6.82,-1.45 13.53,-1.75 4.34,-0.21 11.67,3.41 15.49,1.45 6.09,-3.2 13.73,-1.96 16.94,-3.92 5.68,-3.41 0.62,-5.99 5.37,-9.29 3.1,-2.17 8.06,-1.75 7.02,-8.16 -1.03,-6.09 -5.68,-7.54 -13.42,-10.95 -4.85,-2.17 -4.13,-5.47 -13.73,-7.85 -3.61,-0.93 -10.02,1.34 -14.04,1.34 -4.75,0 -10.33,-2.07 -16.11,-0.72 -6.2,1.45 -6.92,4.75 -10.95,6.92 -5.68,2.89 -12.7,4.03 -14.77,8.16Z"
      android:strokeAlpha="0.3"
      android:fillColor="#BE3A26"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M12.49,93.25c5.89,8.06 12.7,14.35 23.24,13.53 4.23,-0.31 8.36,-1.45 12.6,-0.93 5.47,0.52 10.74,2.68 16.32,3.41 8.88,1.03 19.93,0.41 23.13,-9.5 2.27,-6.92 -0.41,-15.59 -8.16,-16.94 -2.17,-0.41 -4.54,3.2 -1.75,3.72 7.23,1.24 8.36,12.7 3.2,17.04 -6.61,5.68 -19.93,0.93 -27.47,-0.83 -5.68,-1.34 -10.94,-0.21 -16.73,0.21 -9.3,0.83 -15.08,-4.85 -20.24,-11.88 -1.45,-1.86 -5.47,0.41 -4.13,2.17Z"
      android:fillColor="#FEC111"/>
  <path
      android:pathData="M60.51,46.26c6.2,0 12.6,0.93 18.49,2.68 0.21,0.1 0.41,0.1 0.72,0.1 0.62,0 1.24,-0.21 1.65,-0.72 8.88,1.86 29.02,7.54 36.35,20.96 2.07,3.82 2.17,8.88 0.21,12.81 -1.75,3.51 -4.85,5.47 -8.26,7.43 -2.79,1.65 -5.78,3.41 -8.06,6.2l-0.41,0.41c-3.51,4.23 -5.89,7.13 -11.05,7.33h-0.62c-1.13,0 -2.37,-0.21 -3.61,-0.52 -0.21,-0.1 -0.41,-0.1 -0.62,-0.1 -0.51,0 -1.13,0.21 -1.55,0.62 -0.31,0.21 -0.62,0.52 -0.93,0.72 -2.99,1.96 -7.02,2.99 -11.98,2.99 -5.78,0 -11.88,-1.45 -16.01,-2.48 -3.82,-1.03 -6.82,-1.45 -9.81,-1.45 -1.03,0 -2.07,0.1 -3.1,0.21 -1.03,0.1 -2.07,0.21 -3.1,0.41 -1.96,0.31 -3.92,0.52 -5.78,0.52h-0.93c-7.74,-0.41 -13.11,-6.2 -17.35,-11.88a1.25,1.25 0,0 0,-0.52 -0.52c-3.1,-2.07 -6.82,-5.99 -7.13,-12.29 0,0 0,-0.1 0.1,-0.21 0.93,-0.83 1.03,-2.27 0.31,-3.2 -1.34,-1.65 -1.86,-3.41 -1.55,-5.16 0.83,-4.96 5.47,-10.02 13.73,-15.18 8.98,-5.47 19,-8.78 29.12,-9.5 0.41,0.21 0.83,0.41 1.24,0.41h0.31c1.03,-0.1 1.96,-0.21 2.99,-0.41h0.21c2.27,0 4.65,-0.21 6.92,-0.21m0,-2.27c-2.38,0 -4.85,0.1 -7.13,0.41 -1.03,0.1 -2.17,0.21 -3.2,0.41 -0.31,-0.21 -0.62,-0.41 -1.24,-0.41h-0.21c-10.64,0.72 -21.17,4.23 -30.15,9.81 -5.78,3.62 -13.53,9.4 -14.77,16.73 -0.41,2.68 0.41,5.06 2.07,7.02 -0.52,0.52 -0.93,1.24 -0.93,2.07 0.31,6.3 3.51,10.95 8.16,14.15 4.75,6.4 10.64,12.39 19.1,12.81h1.03c3.1,0 5.99,-0.62 9.09,-0.93 1.03,-0.1 1.96,-0.21 2.89,-0.21 3.1,0 5.99,0.52 9.19,1.34 4.96,1.24 10.84,2.58 16.52,2.58 4.75,0 9.4,-0.93 13.22,-3.41l1.24,-0.93c1.34,0.41 2.79,0.62 4.23,0.62h0.72c6.4,-0.31 9.29,-4.13 13.11,-8.68 4.85,-5.89 13.01,-6.71 16.63,-14.15 2.27,-4.54 2.17,-10.43 -0.31,-14.97 -7.02,-12.91 -25.09,-19.52 -38.42,-22.2h-0.31c-0.52,0 -1.03,0.31 -1.34,0.83 -6.3,-1.96 -12.91,-2.89 -19.21,-2.89Z"
      android:strokeAlpha="0.2"
      android:fillColor="#434343"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M24.27,64.34c-3.82,7.64 0,6.71 3.82,11.36 2.27,2.68 1.76,5.99 4.85,8.05 4.96,3.2 10.22,2.68 13.73,3.1 5.99,0.72 6.2,-1.34 12.19,-1.55 3.92,-0.1 10.53,3.1 14.05,1.34 5.58,-2.89 12.39,-1.75 15.28,-3.51 5.06,-3.1 0.62,-5.47 4.85,-8.47 2.79,-1.96 7.33,-1.55 6.4,-7.43 -0.93,-5.58 -5.16,-6.82 -12.19,-9.91 -4.34,-1.96 -3.72,-4.96 -12.49,-7.13 -3.31,-0.83 -9.09,1.24 -12.7,1.24 -4.34,0 -9.29,-1.86 -14.66,-0.62 -5.68,1.34 -6.2,4.34 -9.91,6.2 -4.85,2.48 -11.26,3.51 -13.22,7.33Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="61.87"
          android:centerY="59.64"
          android:gradientRadius="40.11"
          android:type="radial">
        <item android:offset="0.51" android:color="#FFF05323"/>
        <item android:offset="1" android:color="#FFD74527"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M57.31,53.91c-3.61,0.93 -8.36,2.99 -8.06,7.54 0.31,3.61 4.03,5.06 7.23,5.27 5.89,0.41 10.53,-3.41 16.21,-4.03 0.93,-0.1 8.16,-0.41 8.47,1.24 0.1,0.62 -4.85,1.65 -5.27,1.75 -0.93,0.1 -1.96,0.1 -2.89,-0.1 -1.24,-0.52 -1.45,-0.41 -0.72,0 1.86,-1.24 0.83,-5.47 -1.55,-3.82 -5.47,3.72 -2.58,8.36 3.31,8.57 3.82,0.1 12.6,-2.27 10.74,-7.85 -1.86,-5.68 -11.36,-4.65 -15.59,-3.51 -3.72,0.93 -6.92,3.3 -10.84,3.41 -1.03,0 -4.96,0 -5.47,-1.55 -0.31,-1.13 4.13,-2.17 4.96,-2.38 2.27,-0.72 2.17,-5.16 -0.52,-4.54Z"
      android:strokeAlpha="0.8"
      android:fillColor="#F37046"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M30.36,71.87c6.51,-1.55 10.43,7.54 16.83,7.95 4.75,0.21 9.09,-2.89 13.63,-3.41 4.23,-0.52 7.54,1.86 11.56,2.68 2.89,0.62 5.99,0.62 8.78,-0.52 3.92,-1.55 5.89,-5.06 9.19,-7.33 5.16,-3.51 6.61,-5.68 0.93,-10.12 -1.76,-1.34 -5.37,1.45 -3.41,2.99 4.13,3.31 2.58,2.68 -0.83,5.16 -2.99,2.17 -4.96,5.99 -8.88,6.4 -6.4,0.72 -11.05,-4.13 -17.66,-2.79 -3.61,0.72 -7.74,3.1 -11.36,3.2 -3.2,0.1 -5.37,-2.38 -7.64,-4.23 -3.72,-2.99 -6.92,-4.54 -11.77,-3.51 -2.58,0.51 -2.27,4.13 0.62,3.51Z"
      android:strokeAlpha="0.3"
      android:fillColor="#F37046"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M50.5,53.8c-4.34,0.21 -8.78,1.65 -11.57,5.37 -1.86,2.48 -2.48,5.99 -0.31,8.47 2.79,3.2 7.13,2.07 10.74,1.65 1.14,-0.1 4.65,-0.72 5.99,-0.1 0.62,0.21 2.27,1.86 2.99,2.48 2.17,1.65 3.92,-2.48 2.17,-3.82 -3.1,-2.38 -3.82,-3.41 -7.64,-3.31 -2.99,0 -6.4,1.24 -9.4,0.72 -3.61,-0.72 -2.58,-3.1 -0.1,-4.75 1.96,-1.34 4.23,-1.86 6.51,-1.96 2.38,-0.31 2.89,-4.85 0.62,-4.75Z"
      android:strokeAlpha="0.8"
      android:fillColor="#F37046"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M58.76,58.35c3.92,-2.07 8.05,-2.79 12.49,-2.07 1.76,0.21 3.72,0.83 5.06,-0.72 2.07,-2.27 -0.93,-4.13 -3.1,-3.1 -0.72,0.31 -1.55,1.34 -1.34,2.17 0.62,2.17 3.2,2.38 3.31,5.06 0.1,2.38 4.44,0.83 4.34,-1.34 -0.1,-1.24 -0.21,-2.07 -1.03,-3.1 -0.31,-0.41 -2.27,-1.86 -2.38,-1.96 -0.41,0.72 -0.93,1.45 -1.34,2.17h0.1c-0.72,0.1 -1.45,0.1 -2.17,0.21 0.52,0.1 -0.62,-0.21 -0.1,-1.34 0.62,-0.52 1.14,-1.03 1.76,-1.45 -0.62,0.21 -2.79,-0.52 -3.51,-0.52 -1.65,-0.1 -3.3,-0.1 -4.96,0.1 -3.2,0.41 -6.2,1.45 -8.98,2.99 -2.38,1.14 -0.72,4.23 1.86,2.89Z"
      android:strokeAlpha="0.5"
      android:fillColor="#F37046"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M73.22,52.15c0.52,0 0.93,0 1.24,0.1 4.85,1.24 6.3,2.58 7.85,4.03 1.03,0.93 2.17,2.07 4.23,2.99l2.17,0.93c5.99,2.58 8.06,3.72 8.67,7.33 0.41,2.48 -0.21,2.68 -2.48,3.61 -0.93,0.41 -1.96,0.83 -2.89,1.45 -2.99,2.07 -3.1,4.34 -3.2,5.89 0,1.14 0,1.55 -1.65,2.48 -0.83,0.52 -2.89,0.72 -4.75,0.93 -3.1,0.31 -6.92,0.72 -10.43,2.58 -0.31,0.21 -0.83,0.31 -1.55,0.31 -1.55,0 -3.41,-0.41 -5.37,-0.93 -2.07,-0.52 -4.03,-0.93 -5.78,-0.93h-0.31c-2.99,0.1 -4.75,0.62 -6.2,1.03 -1.24,0.41 -2.17,0.62 -3.82,0.62 -0.62,0 -1.24,0 -1.96,-0.1 -0.83,-0.1 -1.65,-0.1 -2.58,-0.21 -3.2,-0.21 -6.82,-0.41 -10.22,-2.58 -1.13,-0.72 -1.55,-1.65 -2.17,-3.31 -0.52,-1.34 -1.03,-2.79 -2.27,-4.23 -1.14,-1.45 -2.27,-2.38 -3.2,-3.1 -1.96,-1.65 -2.17,-1.86 -0.21,-5.68 0.93,-1.75 3.82,-2.89 7.02,-4.13 1.76,-0.72 3.62,-1.34 5.37,-2.27 1.76,-0.93 2.89,-1.96 3.82,-2.89 1.45,-1.34 2.68,-2.48 5.58,-3.1 1.03,-0.21 2.17,-0.31 3.41,-0.31 1.86,0 3.72,0.31 5.47,0.52 1.86,0.31 3.51,0.52 5.27,0.52 1.76,0 3.62,-0.31 5.68,-0.72 1.86,-0.41 3.72,-0.83 5.27,-0.83m0,-2.27c-3.31,0 -7.95,1.45 -10.95,1.45 -3.2,0 -6.82,-1.03 -10.74,-1.03 -1.24,0 -2.58,0.1 -3.92,0.41 -5.68,1.34 -6.2,4.34 -9.91,6.2 -5.06,2.58 -11.46,3.62 -13.32,7.44 -3.82,7.64 0,6.71 3.82,11.36 2.27,2.68 1.76,5.99 4.85,8.05 4.96,3.2 10.22,2.68 13.73,3.1 0.83,0.1 1.55,0.1 2.27,0.1 3.92,0 4.85,-1.55 10.02,-1.65h0.21c3.1,0 7.64,1.86 11.15,1.86 0.93,0 1.86,-0.21 2.58,-0.52 5.58,-2.89 12.39,-1.75 15.28,-3.51 5.06,-3.1 0.62,-5.47 4.85,-8.47 2.79,-1.96 7.33,-1.55 6.4,-7.43 -0.93,-5.58 -5.16,-6.82 -12.19,-9.91 -4.34,-1.96 -3.72,-4.96 -12.49,-7.13 -0.41,-0.31 -1.03,-0.31 -1.65,-0.31Z"
      android:strokeAlpha="0.2"
      android:fillColor="#434343"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="m63.3,23.75 l1.65,-3.41c0.41,-0.83 1.24,-1.55 2.89,-1.86l46.99,-10.02c1.75,-0.41 2.79,-3.2 2.38,-4.96 -0.41,-1.75 -2.17,-3.82 -3.92,-3.41L66.4,12.19c-1.65,0.41 -2.68,0.21 -3.41,-0.41l-2.99,-2.38c-1.55,-1.24 -4.13,-1.55 -6.61,-1.03 -11.36,2.58 -17.97,5.16 -24.89,7.33 -1.76,0.52 -2.48,1.03 -2.27,1.86 0.21,0.83 1.03,1.03 2.89,0.72l14.77,-2.79c0.62,-0.1 1.24,0.21 1.34,0.83 0.1,0.62 -0.21,1.14 -0.83,1.34l-14.35,4.85c-1.86,0.62 -2.48,1.03 -2.27,1.86 0.21,0.72 1.03,0.93 2.89,0.62l15.18,-1.86c0.62,-0.1 1.14,0.31 1.34,0.83 0.1,0.62 -0.31,1.24 -0.83,1.34l-14.56,3.92c-1.76,0.52 -2.48,1.03 -2.27,1.86 0.21,0.83 1.03,0.93 2.89,0.72 7.13,-1.24 14.25,-1.75 25.51,-4.34 2.38,-0.62 4.54,-1.86 5.37,-3.72Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="32.01"
          android:startY="23.39"
          android:endX="132.44"
          android:endY="0.13"
          android:type="linear">
        <item android:offset="0.17" android:color="#FFD0D8DC"/>
        <item android:offset="1" android:color="#FF90A4AE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M113.9,1.03c1.03,0 2.17,1.45 2.38,2.68 0.21,0.83 -0.1,1.96 -0.62,2.79 -0.31,0.52 -0.72,0.83 -1.03,0.93L67.64,17.45c-1.86,0.31 -2.99,1.14 -3.61,2.48l-1.65,3.51c-0.72,1.45 -2.48,2.58 -4.85,3.1 -7.74,1.75 -13.53,2.58 -18.59,3.3 -2.38,0.31 -4.65,0.62 -6.82,1.03h-1.65c0.21,-0.1 0.52,-0.31 1.45,-0.62l14.56,-3.92c1.14,-0.31 1.86,-1.45 1.65,-2.58v-0.1c-0.21,-1.03 -1.14,-1.65 -2.17,-1.65h-0.31l-15.18,1.86h-0.1c-0.52,0.1 -0.93,0.1 -1.24,0.1h-0.21c0.21,-0.1 0.62,-0.31 1.45,-0.52l14.35,-4.85c1.03,-0.41 1.75,-1.45 1.45,-2.48v-0.1c-0.21,-1.03 -1.14,-1.65 -2.17,-1.65h-0.41l-14.66,2.89c-0.52,0.1 -0.83,0.1 -1.14,0.1h-0.41c0.21,-0.1 0.62,-0.31 1.45,-0.62 1.96,-0.62 3.82,-1.24 5.78,-1.86 5.06,-1.65 10.84,-3.51 19,-5.47 0.72,-0.21 1.45,-0.21 2.17,-0.21 1.45,0 2.68,0.41 3.61,1.03l2.99,2.38c0.72,0.62 1.55,0.83 2.58,0.83 0.52,0 1.14,-0.1 1.76,-0.21l46.99,-12.08c0,-0.1 0.1,-0.1 0.21,-0.1ZM113.9,0c-0.1,0 -0.31,0 -0.41,0.1l-47.09,12.08c-0.52,0.1 -1.03,0.21 -1.45,0.21 -0.83,0 -1.45,-0.21 -1.86,-0.62l-2.99,-2.38c-1.03,-0.83 -2.58,-1.24 -4.23,-1.24 -0.83,0 -1.55,0.1 -2.38,0.31 -11.36,2.58 -17.97,5.16 -24.89,7.33 -1.75,0.52 -2.48,1.03 -2.27,1.86 0.1,0.52 0.62,0.83 1.55,0.83 0.41,0 0.82,0 1.34,-0.1l14.77,-2.79h0.21c0.52,0 1.03,0.31 1.14,0.93 0.1,0.62 -0.21,1.14 -0.83,1.34L30.15,22.72c-1.86,0.62 -2.48,1.03 -2.27,1.86 0.1,0.52 0.52,0.83 1.45,0.83 0.41,0 0.83,0 1.45,-0.1l15.18,-1.86h0.21c0.52,0 1.03,0.31 1.14,0.93 0.1,0.62 -0.31,1.24 -0.83,1.34l-14.56,3.92c-1.76,0.52 -2.48,1.03 -2.27,1.86 0.1,0.52 0.62,0.83 1.55,0.83 0.41,0 0.83,0 1.34,-0.1 7.13,-1.24 14.25,-1.75 25.51,-4.34 2.58,-0.62 4.75,-1.86 5.58,-3.72l1.65,-3.41c0.41,-0.83 1.24,-1.55 2.89,-1.86l46.99,-10.02c1.76,-0.41 2.79,-3.2 2.38,-4.96C116.9,1.96 115.45,0 113.9,0Z"
      android:strokeAlpha="0.2"
      android:fillColor="#434343"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M36.14,10.43c-7.33,2.48 -4.13,17.14 -1.96,22.1 1.45,3.3 3.41,6.92 2.68,10.53 -0.41,2.07 -1.75,4.03 -2.27,6.09 -1.45,5.68 -0.21,11.67 2.58,16.73 1.03,1.96 4.23,-0.62 3.31,-2.38 -2.89,-5.16 -3.92,-11.15 -1.65,-16.73 1.24,-2.99 2.17,-5.37 1.65,-8.57 -0.83,-4.65 -3.82,-8.57 -4.54,-13.32 -0.31,-1.86 -1.45,-10.33 0.83,-11.05 1.96,-0.72 1.86,-4.23 -0.62,-3.41Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="33.39"
          android:centerY="22.44"
          android:gradientRadius="40.38"
          android:type="radial">
        <item android:offset="0.02" android:color="#FFFEC111"/>
        <item android:offset="0.94" android:color="#FFF05323"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m63.3,23.75 l1.65,-3.41c0.41,-0.83 1.24,-1.55 2.89,-1.86l46.99,-10.02c1.75,-0.41 2.79,-3.2 2.38,-4.96 -0.41,-1.75 -2.17,-3.82 -3.92,-3.41L66.4,12.19c-1.65,0.41 -2.68,0.21 -3.41,-0.41l-2.99,-2.38c-1.55,-1.24 -4.13,-1.55 -6.61,-1.03 -11.36,2.58 -17.97,5.16 -24.89,7.33 -1.76,0.52 -2.48,1.03 -2.27,1.86 0.21,0.83 1.03,1.03 2.89,0.72l14.77,-2.79c0.62,-0.1 1.24,0.21 1.34,0.83 0.1,0.62 -0.21,1.14 -0.83,1.34l-14.35,4.85c-1.86,0.62 -2.48,1.03 -2.27,1.86 0.21,0.72 1.03,0.93 2.89,0.62l15.18,-1.86c0.62,-0.1 1.14,0.31 1.34,0.83 0.1,0.62 -0.31,1.24 -0.83,1.34l-14.56,3.92c-1.76,0.52 -2.48,1.03 -2.27,1.86 0.21,0.83 1.03,0.93 2.89,0.72 7.13,-1.24 14.25,-1.75 25.51,-4.34 2.38,-0.62 4.54,-1.86 5.37,-3.72Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="40.31"
          android:startY="21.47"
          android:endX="161.84"
          android:endY="-6.67"
          android:type="linear">
        <item android:offset="0.16" android:color="#FFB0BEC5"/>
        <item android:offset="1" android:color="#FF78909C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M113.9,1.03c1.03,0 2.17,1.45 2.38,2.68 0.21,0.83 -0.1,1.96 -0.62,2.79 -0.31,0.52 -0.72,0.83 -1.03,0.93L67.64,17.45c-1.86,0.31 -2.99,1.14 -3.61,2.48l-1.65,3.51c-0.72,1.45 -2.48,2.58 -4.85,3.1 -7.74,1.75 -13.53,2.58 -18.59,3.3 -2.38,0.31 -4.65,0.62 -6.82,1.03h-1.65c0.21,-0.1 0.52,-0.31 1.45,-0.62l14.56,-3.92c1.14,-0.31 1.86,-1.45 1.65,-2.58v-0.1c-0.21,-1.03 -1.14,-1.65 -2.17,-1.65h-0.31l-15.18,1.86h-0.1c-0.52,0.1 -0.93,0.1 -1.24,0.1h-0.21c0.21,-0.1 0.62,-0.31 1.45,-0.52l14.35,-4.85c1.03,-0.41 1.75,-1.45 1.45,-2.48v-0.1c-0.21,-1.03 -1.14,-1.65 -2.17,-1.65h-0.41l-14.66,2.89c-0.52,0.1 -0.83,0.1 -1.14,0.1h-0.41c0.21,-0.1 0.62,-0.31 1.45,-0.62 1.96,-0.62 3.82,-1.24 5.78,-1.86 5.06,-1.65 10.84,-3.51 19,-5.47 0.72,-0.21 1.45,-0.21 2.17,-0.21 1.45,0 2.68,0.41 3.61,1.03l2.99,2.38c0.72,0.62 1.55,0.83 2.58,0.83 0.52,0 1.14,-0.1 1.76,-0.21l46.99,-12.08c0,-0.1 0.1,-0.1 0.21,-0.1ZM113.9,0c-0.1,0 -0.31,0 -0.41,0.1l-47.09,12.08c-0.52,0.1 -1.03,0.21 -1.45,0.21 -0.83,0 -1.45,-0.21 -1.86,-0.62l-2.99,-2.38c-1.03,-0.83 -2.58,-1.24 -4.23,-1.24 -0.83,0 -1.55,0.1 -2.38,0.31 -11.36,2.58 -17.97,5.16 -24.89,7.33 -1.75,0.52 -2.48,1.03 -2.27,1.86 0.1,0.52 0.62,0.83 1.55,0.83 0.41,0 0.82,0 1.34,-0.1l14.77,-2.79h0.21c0.52,0 1.03,0.31 1.14,0.93 0.1,0.62 -0.21,1.14 -0.83,1.34L30.15,22.72c-1.86,0.62 -2.48,1.03 -2.27,1.86 0.1,0.52 0.52,0.83 1.45,0.83 0.41,0 0.83,0 1.45,-0.1l15.18,-1.86h0.21c0.52,0 1.03,0.31 1.14,0.93 0.1,0.62 -0.31,1.24 -0.83,1.34l-14.56,3.92c-1.76,0.52 -2.48,1.03 -2.27,1.86 0.1,0.52 0.62,0.83 1.55,0.83 0.41,0 0.83,0 1.34,-0.1 7.13,-1.24 14.25,-1.75 25.51,-4.34 2.58,-0.62 4.75,-1.86 5.58,-3.72l1.65,-3.41c0.41,-0.83 1.24,-1.55 2.89,-1.86l46.99,-10.02c1.76,-0.41 2.79,-3.2 2.38,-4.96C116.9,1.96 115.45,0 113.9,0Z"
      android:strokeAlpha="0.2"
      android:fillColor="#434343"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M44.92,16.21c-3.2,-1.45 -4.75,2.27 -5.27,4.75 -1.34,6.51 1.55,11.46 2.89,17.56 0.62,2.68 0.62,5.16 -0.31,7.64 -0.62,1.55 -1.14,2.68 -1.24,4.44 -0.21,6.2 5.58,10.02 -0.21,15.8 -1.86,1.86 0.52,3.92 2.27,2.07 2.99,-2.99 4.85,-6.3 3.92,-10.53 -0.93,-4.13 -3.31,-6.82 -1.55,-11.15 1.34,-3.3 1.45,-6.3 0.62,-9.91 -0.62,-2.58 -1.86,-4.96 -2.48,-7.54 -0.52,-1.96 -0.72,-4.03 -0.72,-5.99 0.1,-1.55 0.83,-3.2 -0.1,-3.61 1.86,0.83 4.23,-2.48 2.17,-3.51Z"
      android:fillColor="#FDD836"/>
  <path
      android:pathData="M35.21,14.15c2.68,0 1.86,11.46 1.76,12.91 -0.31,3.82 -1.55,7.54 -2.17,11.36 -0.41,2.58 -0.31,5.27 0.52,7.74 0.52,1.45 1.34,2.38 2.07,3.61 1.55,3.1 1.14,5.37 -0.52,8.26 -1.45,2.27 1.76,3.2 2.89,1.24 1.75,-2.89 3.82,-5.99 2.38,-9.5 -1.03,-2.58 -3.2,-4.13 -3.72,-6.92 -0.72,-3.51 0.41,-6.82 1.14,-10.12 0.72,-3.51 4.03,-22 -3.1,-22.1 -1.96,-0.21 -3.61,3.51 -1.24,3.51Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="37.52"
          android:centerY="16.94"
          android:gradientRadius="37.66"
          android:type="radial">
        <item android:offset="0.39" android:color="#FFFFCB28"/>
        <item android:offset="1" android:color="#FFF37046"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M44.61,24.89c1.55,3.41 1.96,6.82 1.24,10.53 -0.41,2.07 -0.83,4.03 -0.62,6.09 0.31,3.3 3.31,7.13 1.24,10.12 -1.24,1.75 0.83,4.75 2.27,2.48 2.99,-4.34 0.93,-7.23 -0.1,-11.77 -0.83,-3.62 0.83,-6.71 0.83,-10.22 0,-3.3 -0.83,-6.82 -2.27,-9.81 -0.93,-2.17 -3.41,0.83 -2.58,2.58Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="47.85"
          android:centerY="30.02"
          android:gradientRadius="35.14"
          android:type="radial">
        <item android:offset="0.02" android:color="#FFFEC111"/>
        <item android:offset="1" android:color="#FFF05323"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M35.32,17.14h-1.03c-0.1,1.24 0,2.58 0,3.92 0.41,-0.1 0.72,-0.21 1.03,-0.31a21.11,21.11 0,0 1,0 -3.62ZM36.56,27.88c-0.31,-0.83 -0.62,-2.07 -0.83,-2.99 0,-0.1 0,-0.31 -0.1,-0.62h-1.03c0,0.31 0.1,0.52 0.1,0.72 0.21,1.03 0.41,1.96 0.83,3.1 0.31,0.1 1.03,-0.1 1.03,-0.21ZM36.87,27.26c0,0.41 -0.1,0.83 -0.1,1.14 0.1,-0.31 0.21,-0.72 0.41,-1.03 -0.1,0 -0.21,-0.1 -0.31,-0.1Z"
      android:strokeAlpha="0.2"
      android:fillColor="#434343"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M36.66,13.84a1.12,1.12 0,0 0,-0.72 -0.31h-0.1c-0.31,0 -0.72,0.31 -0.93,0.62 -0.1,0.1 0.21,0.1 0.31,0 0.62,0.21 0.62,0.21 0.93,0.72 1.55,2.48 0.93,10.95 0.83,12.19v0.21c0.1,0 -0.21,1.75 -0.31,2.17h0.21c0.52,0 0.83,-0.41 0.93,-0.93 0.1,-0.52 0.1,-1.03 0.21,-1.45 0,-0.31 0.93,-10.74 -1.34,-13.22ZM37.69,49.57h-0.1c-0.52,0 -0.83,0.41 -0.93,0.83 -0.31,1.86 -0.31,3.82 0,5.78 0.1,0.41 0.41,0.83 0.93,0.83h0.1c0.41,0 0.83,-0.21 0.93,-0.62 0.83,-2.07 0.83,-4.13 0,-6.3 -0.1,-0.21 -0.52,-0.52 -0.93,-0.52ZM37.69,56.07a16.23,16.23 0,0 1,0 -5.47c0.83,2.07 0.72,3.72 0,5.47ZM32.74,17.45c-0.31,0.1 -0.72,0.21 -1.03,0.41a28.95,28.95 0,0 0,0 4.23c0.31,-0.1 0.62,-0.21 1.03,-0.31 -0.21,-1.45 -0.21,-3.1 0,-4.34ZM33.87,28.71c-0.31,-1.24 -0.62,-2.58 -0.83,-4.03 0,0 -0.62,0.1 -1.03,0.1 0.21,1.34 0.62,2.99 0.93,4.13 0.31,-0.1 0.62,-0.21 0.93,-0.21Z"
      android:strokeAlpha="0.2"
      android:fillColor="#434343"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M48.64,42.44c-0.83,-3.61 0.83,-6.71 0.83,-10.22 0,-3.3 -0.83,-6.82 -2.27,-9.81 -0.31,-0.62 -0.62,-0.83 -1.03,-0.83 -1.03,0 -2.27,2.07 -1.65,3.31 1.55,3.41 1.96,6.82 1.24,10.53 0,0.1 0,0.21 -0.1,0.31 -0.62,-2.17 -1.65,-4.23 -2.17,-6.4 -0.52,-1.96 -0.72,-4.03 -0.72,-5.99 0.1,-1.55 0.83,-3.2 -0.1,-3.61l-0.41,0.93c-0.1,0 -0.1,-0.1 -0.1,-0.1 0,0.21 -0.1,0.83 -0.1,1.24 -0.1,0.52 -0.21,1.03 -0.21,1.65 -0.1,2.07 0.21,4.23 0.72,6.3 0.31,1.24 0.72,2.37 1.24,3.61 0.41,1.03 0.72,1.86 1.03,2.89 0.1,0.41 0.52,0.72 1.03,0.72 0.52,0 0.83,-0.41 0.93,-0.83v-0.41c0.72,-3.92 0.31,-7.64 -1.34,-11.15a1.76,1.76 0,0 1,0.1 -1.24c0.21,-0.41 0.41,-0.62 0.52,-0.62 0,0 0.1,0.1 0.1,0.21 1.45,3.1 2.17,6.4 2.17,9.4 0,1.24 -0.21,2.48 -0.52,3.82 -0.41,2.07 -0.83,4.24 -0.31,6.61 0.21,1.03 0.52,1.86 0.72,2.79 0.93,2.99 1.55,5.16 -0.52,8.26 -0.21,0.31 -0.31,0.31 -0.31,0.31s-0.21,-0.21 -0.31,-0.52c-0.1,-0.31 -0.21,-0.83 0.1,-1.24 1.55,-2.38 0.62,-5.06 -0.21,-7.43l-0.1,-0.31a0.99,0.99 0,0 0,-0.93 -0.72c-0.41,0 -0.83,0.31 -0.93,0.83 -0.21,0.72 -0.41,1.34 -0.62,1.96 -1.34,3.41 -0.41,5.99 0.52,8.36 0.41,1.03 0.83,2.17 1.03,3.3 0.72,3.41 -0.41,6.3 -3.61,9.6 -0.21,0.21 -0.52,0.41 -0.72,0.41 -0.21,0 -0.31,-0.1 -0.41,-0.21 -0.1,-0.21 0,-0.52 0.31,-0.83 4.13,-4.24 2.89,-7.64 1.65,-10.95 -0.21,-0.41 -0.31,-0.83 -0.52,-1.34a0.99,0.99 0,0 0,-0.93 -0.72c-0.41,0 -0.83,0.21 -0.93,0.62a20.82,20.82 0,0 1,-1.86 3.3l-0.21,0.41c-0.1,0.21 -0.31,0.41 -0.52,0.52 -0.52,0.21 -0.72,0.83 -0.52,1.24 0.52,1.24 1.03,2.58 1.75,3.72 0.1,0.21 0,0.52 -0.1,0.72 -0.31,0.52 -0.83,0.83 -1.14,0.83 -0.1,0 -0.1,0 -0.21,-0.21 -2.89,-5.27 -3.82,-10.95 -2.58,-16.01 0.21,-0.83 0.52,-1.65 0.93,-2.58 0.1,-0.31 0.1,-0.62 0,-0.83 0,-0.1 0,-0.1 -0.1,-0.21 -0.1,-0.1 -0.1,-0.1 -0.1,-0.21 -0.72,-2.17 -0.93,-4.65 -0.52,-7.23a49.48,49.48 0,0 1,0.62 -2.99c0,-0.21 0,-0.41 -0.1,-0.62 -0.21,-0.41 -0.41,-0.83 -0.52,-1.24 -0.21,-0.52 -0.41,-1.03 -0.62,-1.45 -0.1,-0.21 -0.21,-0.62 -0.31,-0.83 -0.31,0.1 -0.62,0.21 -1.03,0.21 0.1,0.31 0.21,0.72 0.31,0.93 0.41,0.93 0.83,1.76 1.24,2.68l-0.62,3.1c-0.41,2.58 -0.31,5.27 0.52,7.74 0,0.21 0.1,0.31 0.21,0.41 -0.41,0.93 -0.83,1.76 -1.03,2.68 -1.45,5.68 -0.21,11.67 2.58,16.73 0.31,0.52 0.72,0.72 1.13,0.72 1.34,0 2.89,-1.75 2.17,-3.1 -0.62,-1.14 -1.24,-2.38 -1.65,-3.61 0.31,-0.21 0.72,-0.52 0.93,-0.93 0.72,-1.24 1.55,-2.48 2.17,-3.82 1.24,3.82 3.2,6.92 -0.93,11.15 -1.34,1.34 -0.52,2.79 0.83,2.79 0.52,0 1.03,-0.21 1.55,-0.72 2.99,-2.99 4.85,-6.3 3.92,-10.53 -0.93,-4.13 -3.31,-6.82 -1.55,-11.15 0.31,-0.72 0.52,-1.45 0.72,-2.07 0.83,2.38 1.75,4.85 0.41,6.82 -0.93,1.34 0,3.31 1.14,3.31 0.41,0 0.83,-0.21 1.24,-0.83 2.79,-3.92 0.83,-6.82 -0.31,-11.36Z"
      android:strokeAlpha="0.2"
      android:fillColor="#434343"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M40.07,28.71c-0.52,0 -0.93,0.41 -1.03,0.83 -0.21,1.45 -0.41,2.38 -0.52,2.79a12.91,12.91 0,0 1,-0.41 1.65v0.62c0.62,1.55 0.93,2.68 1.14,3.82 0.41,2.27 0,4.13 -0.93,6.4 -0.1,0.31 -0.1,0.62 0.1,0.93 0.31,0.52 0.72,1.03 1.03,1.55 0.31,0.52 0.72,1.03 1.03,1.55 0.21,0.31 0.52,0.52 0.93,0.52h0.1c0.41,0 0.72,-0.31 0.83,-0.72 0.1,-0.41 0.31,-0.83 0.41,-1.24 0.1,-0.31 0.21,-0.52 0.31,-0.82 0.93,-2.58 1.03,-5.16 0.31,-8.26 -0.41,-1.75 -0.93,-3.41 -1.45,-5.06 -0.41,-1.34 -0.83,-2.58 -1.14,-3.82 0.1,-0.41 -0.31,-0.72 -0.72,-0.72ZM42.55,38.62c0.62,2.68 0.62,5.16 -0.31,7.64 -0.31,0.83 -0.52,1.45 -0.83,2.07 -0.62,-1.03 -1.45,-2.07 -2.07,-3.1 0.83,-2.27 1.45,-4.34 1.03,-7.02 -0.21,-1.45 -0.72,-2.79 -1.24,-4.03 0.1,-0.52 0.21,-1.14 0.41,-1.65 0.1,-0.62 0.31,-1.55 0.52,-2.79 0.72,2.89 1.75,5.68 2.48,8.88ZM33.56,14.25c0.62,-1.24 1.45,-2.17 2.58,-2.68l0.1,-0.1c0.1,0 0.1,-0.1 0.21,-0.1 0.21,-0.1 0.31,-0.1 0.41,-0.1h0.21c0.1,0.1 0.21,0.21 0.41,0.31 1.34,0.62 2.17,2.68 2.48,6.09 0,0.41 0.31,0.83 0.83,0.93h0.21c0.31,0 0.72,-0.21 0.93,-0.52 0.52,-0.93 1.14,-1.34 1.86,-1.34 0.31,0 0.62,0.1 0.93,0.21 0.1,0.1 0.21,0.1 0.21,0.41 -0.1,0.62 -0.83,1.24 -1.24,1.24h-0.21l-0.41,0.93c0.21,0.1 0.41,0.1 0.62,0.1 1.65,0 3.31,-2.79 1.55,-3.61 -0.52,-0.21 -0.93,-0.31 -1.34,-0.31 -1.14,0 -2.07,0.83 -2.68,1.86 -0.21,-3.3 -1.03,-6.09 -3.1,-7.02 -0.21,-0.21 -0.52,-0.41 -0.93,-0.41 -0.21,0 -0.52,0 -0.72,0.1 -0.1,0 -0.21,0.1 -0.31,0.1 -1.55,0.62 -2.58,1.86 -3.3,3.51 -0.1,0.21 -0.21,0.52 -0.21,0.52s0.72,-0.21 0.93,-0.1Z"
      android:strokeAlpha="0.2"
      android:fillColor="#434343"
      android:fillAlpha="0.2"/>
</vector>
