<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="51dp"
    android:viewportWidth="72"
    android:viewportHeight="51">
  <path
      android:pathData="M70.807,21.545c-2.51,-9.74 -7.601,-16.036 -16.132,-18.082C42.871,0.631 27.935,0.454 16.513,3.268 12.255,4.307 7.977,6.275 5.01,10.081 -0.49,17.129 -2,32.692 3.213,40.495c2.318,3.474 6.2,4.777 9.865,5.566 13.915,2.998 28.196,1.373 42.3,0.164 3.272,-0.283 6.678,-0.59 9.505,-2.58 5.97,-4.23 7.855,-14.588 5.924,-22.101Z"
      android:strokeAlpha="0.18"
      android:fillColor="#DDDBDB"
      android:fillAlpha="0.18"/>
  <path
      android:pathData="m39.46,27.814 l1.853,-8.115 9.71,2.147 -1.392,8.614 -10.172,-2.646Z"
      android:fillColor="#24285B"/>
  <path
      android:pathData="m43.662,27.07 l4.614,-8.342 10.103,3.39 -2.78,6.714 -11.937,-1.763Z"
      android:fillColor="#68E1FD"/>
  <path
      android:pathData="m43.662,27.07 l4.614,-8.342 10.103,3.39 -2.78,6.714 -11.937,-1.763Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M12.068,21.327c2.049,-3.232 8.715,-3.19 13.038,-0.452 4.322,2.739 4.673,7.137 2.614,10.369s-5.711,4.078 -10.034,1.34c-4.322,-2.74 -7.666,-8.025 -5.618,-11.257Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M25.743,29.439c1.325,-2.09 0.504,-4.985 -1.832,-6.465 -2.336,-1.48 -5.304,-0.986 -6.628,1.104 -1.325,2.09 -0.505,4.985 1.832,6.466 2.336,1.48 5.304,0.985 6.628,-1.105Z"
      android:fillColor="#FFD200"/>
  <path
      android:pathData="m58.683,25.574 l-0.654,3.258 -0.779,3.863 -0.807,4.021c-2.064,7.3 -8.567,12.321 -15.945,12.321H27.904c-7.383,0 -13.88,-5.02 -15.945,-12.32l-0.807,-4.025 -0.779,-3.863 -0.652,-3.255h48.962Z"
      android:fillColor="#68E1FD"/>
  <path
      android:pathData="M48.699,46.522h-28.99a0.802,0.802 0,0 0,-0.803 0.802v2.723c0,0.443 0.36,0.802 0.803,0.802h28.99a0.802,0.802 0,0 0,0.802 -0.802v-2.723a0.802,0.802 0,0 0,-0.802 -0.802Z"
      android:fillColor="#24285B"/>
  <path
      android:pathData="M27.024,17.048 L60.137,3.383l0.88,2.152 -33.546,12.609 -0.447,-1.096ZM27.048,16.563L59.83,2.123 58.886,0 26.567,15.483l0.48,1.08Z"
      android:fillColor="#FFD200"/>
  <path
      android:pathData="M30.204,15.457c-1.067,1.589 -0.088,10.125 -0.088,10.125h8.827c0.184,0 -0.462,-10.574 -0.377,-12.34 0.037,-0.778 0.31,-1.09 0.31,-1.09s-7.607,1.714 -8.672,3.305Z"
      android:fillColor="#68E1FD"/>
  <path
      android:pathData="M30.204,15.457c-1.067,1.589 -0.088,10.125 -0.088,10.125h8.827c0.184,0 -0.462,-10.574 -0.377,-12.34 0.037,-0.778 0.31,-1.09 0.31,-1.09s-7.607,1.714 -8.672,3.305Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M32.813,25.574h-0.778c0.055,-0.27 0.093,-0.542 0.114,-0.815a4.749,4.749 0,0 0,-0.26 -1.87,11.797 11.797,0 0,1 -0.519,-1.718 5.173,5.173 0,0 1,0.065 -1.8c0.151,-0.595 0.249,-1.203 0.29,-1.816 0,-0.623 -0.259,-1.166 -0.389,-1.76a3.943,3.943 0,0 1,-0.065 -1.166c0.26,-0.138 0.535,-0.275 0.841,-0.408a4.142,4.142 0,0 0,-0.033 0.172,3.86 3.86,0 0,0 0.205,1.866 4.27,4.27 0,0 1,0.2 1.657c-0.055,0.612 -0.216,1.201 -0.32,1.804 -0.111,0.6 -0.08,1.216 0.091,1.801 0.156,0.538 0.377,1.052 0.52,1.597a5.71,5.71 0,0 1,0.038 2.456ZM35.067,25.574h-0.779c0.056,-0.269 0.094,-0.541 0.114,-0.815a4.796,4.796 0,0 0,-0.26 -1.87,11.491 11.491,0 0,1 -0.519,-1.718 5.175,5.175 0,0 1,0.065 -1.8c0.152,-0.595 0.25,-1.203 0.291,-1.816 0,-0.623 -0.26,-1.166 -0.39,-1.76a4.529,4.529 0,0 1,0.128 -2.192c0.301,-0.106 0.607,-0.207 0.914,-0.303 -0.13,0.355 -0.23,0.72 -0.299,1.093 -0.085,0.63 -0.014,1.27 0.205,1.866a4.27,4.27 0,0 1,0.203 1.657c-0.057,0.612 -0.218,1.201 -0.322,1.804 -0.112,0.6 -0.08,1.217 0.093,1.801 0.153,0.538 0.374,1.052 0.52,1.597 0.19,0.806 0.202,1.644 0.036,2.456ZM37.318,25.574h-0.78c0.057,-0.269 0.095,-0.541 0.115,-0.815a4.75,4.75 0,0 0,-0.26 -1.87,11.504 11.504,0 0,1 -0.519,-1.718 5.175,5.175 0,0 1,0.065 -1.8c0.152,-0.595 0.249,-1.203 0.29,-1.816 0,-0.623 -0.259,-1.166 -0.389,-1.76 -0.218,-1.039 0.034,-2.023 0.382,-2.97 0.332,-0.094 0.65,-0.18 0.94,-0.26a9.029,9.029 0,0 0,-0.579 1.817c-0.085,0.63 -0.014,1.27 0.205,1.867 0.176,0.533 0.245,1.096 0.203,1.656 -0.058,0.613 -0.218,1.202 -0.322,1.804 -0.112,0.6 -0.08,1.217 0.093,1.802 0.156,0.537 0.374,1.051 0.52,1.597 0.192,0.81 0.205,1.651 0.036,2.466ZM58.03,28.832 L57.253,32.695L11.152,32.695l-0.776,-3.863h47.653Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
</vector>
