<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="33dp"
    android:viewportWidth="56"
    android:viewportHeight="33">
  <path
      android:pathData="M18.667,0C8.36,0 0,10.529 0,23.515h9.333v8.818h26.63a28.779,28.779 0,0 0,1.37 -8.818C37.333,10.53 28.975,0 18.667,0Z"
      android:fillColor="#FFE8B6"/>
  <path
      android:pathData="M45.111,20.576h7.616C51.576,8.98 43.74,0 34.222,0 23.913,0 15.556,10.529 15.556,23.515c0,3.12 0.493,6.093 1.368,8.818h28.187V20.576Z"
      android:fillColor="#FFE8B6"/>
  <path
      android:pathData="M56,23.515C56,10.53 47.642,0 37.333,0 27.026,0 18.667,10.529 18.667,23.515c0,3.12 0.493,6.093 1.368,8.818h26.632c5.155,0 9.333,-3.946 9.333,-8.818Z"
      android:fillColor="#FFAC33"/>
  <path
      android:pathData="M9.333,23.515H24.89v8.818H9.333v-8.818Z"
      android:fillColor="#FFAC33"/>
  <path
      android:pathData="M0,23.515c0,-4.867 4.18,-8.818 9.333,-8.818 5.154,0 9.334,3.95 9.334,8.818 0,4.872 -4.18,8.818 -9.334,8.818C4.18,32.333 0,28.387 0,23.515Z"
      android:fillColor="#FFE8B6"/>
  <path
      android:pathData="M21.778,0C11.47,0 3.11,10.529 3.11,23.515c0,3.248 2.786,5.879 6.222,5.879 3.437,0 6.223,-2.63 6.223,-5.879C15.556,13.282 20.754,4.6 28,1.368 26.05,0.498 23.963,0 21.778,0Z"
      android:fillColor="#FFAC33"/>
  <path
      android:pathData="M6.222,24.985c0.86,0 1.556,-0.658 1.556,-1.47 0,-0.812 -0.697,-1.47 -1.556,-1.47 -0.859,0 -1.555,0.658 -1.555,1.47 0,0.812 0.696,1.47 1.555,1.47Z"
      android:fillColor="#D99E82"/>
  <path
      android:pathData="M15.517,23.883c-0.187,-1.043 -1.14,-1.838 -2.295,-1.838 -0.28,0 -0.544,0.055 -0.793,0.14 0.003,-0.048 0.015,-0.092 0.015,-0.14 0,-1.622 -1.393,-2.939 -3.11,-2.939 -1.718,0 -3.112,1.317 -3.112,2.94 0,0.771 0.322,1.47 0.839,1.994 -0.51,0.405 -0.839,1.002 -0.839,1.68 0,0.996 0.705,1.828 1.665,2.101 0.26,0.819 1.012,1.414 1.93,1.527 3.077,-0.229 5.507,-2.547 5.7,-5.465Z"
      android:fillColor="#C1694F"/>
  <path
      android:pathData="M14.778,20.576c-1.288,0 -2.334,0.987 -2.334,2.204s1.046,2.205 2.334,2.205c0.202,0 0.395,-0.031 0.583,-0.078 0.117,-0.448 0.195,-0.91 0.195,-1.392 0,-0.936 0.057,-1.853 0.141,-2.76a2.43,2.43 0,0 0,-0.92 -0.18Z"
      android:fillColor="#D99E82"/>
  <path
      android:pathData="M10.111,20.576c1.289,0 2.333,-0.658 2.333,-1.47 0,-0.812 -1.044,-1.47 -2.333,-1.47 -1.289,0 -2.333,0.658 -2.333,1.47 0,0.812 1.044,1.47 2.333,1.47Z"
      android:fillColor="#FFCC4D"/>
  <path
      android:pathData="M10.889,22.045c0.859,0 1.555,-0.658 1.555,-1.47 0,-0.81 -0.696,-1.469 -1.555,-1.469 -0.86,0 -1.556,0.658 -1.556,1.47 0,0.811 0.697,1.47 1.556,1.47Z"
      android:fillColor="#FFCC4D"/>
  <path
      android:pathData="M14,22.045c0.86,0 1.556,-0.658 1.556,-1.47 0,-0.81 -0.697,-1.469 -1.556,-1.469 -0.86,0 -1.556,0.658 -1.556,1.47 0,0.811 0.697,1.47 1.556,1.47Z"
      android:fillColor="#C1694F"/>
  <path
      android:pathData="M7.778,23.515c0.859,0 1.555,-0.658 1.555,-1.47 0,-0.811 -0.696,-1.47 -1.555,-1.47 -0.86,0 -1.556,0.659 -1.556,1.47 0,0.812 0.697,1.47 1.556,1.47Z"
      android:fillColor="#D99E82"/>
  <path
      android:pathData="M10.889,23.515c0.859,0 1.555,-0.658 1.555,-1.47 0,-0.811 -0.696,-1.47 -1.555,-1.47 -0.86,0 -1.556,0.659 -1.556,1.47 0,0.812 0.697,1.47 1.556,1.47Z"
      android:fillColor="#D99E82"/>
  <path
      android:pathData="M12.444,20.576c0.86,0 1.556,-0.658 1.556,-1.47 0,-0.812 -0.696,-1.47 -1.556,-1.47 -0.859,0 -1.555,0.658 -1.555,1.47 0,0.812 0.696,1.47 1.556,1.47Z"
      android:fillColor="#FFD983"/>
  <path
      android:pathData="M10.889,17.636c0.859,0 1.555,-0.658 1.555,-1.47 0,-0.811 -0.696,-1.469 -1.555,-1.469 -0.86,0 -1.556,0.658 -1.556,1.47 0,0.811 0.697,1.47 1.556,1.47ZM9.333,20.576c0.86,0 1.556,-0.658 1.556,-1.47 0,-0.812 -0.697,-1.47 -1.556,-1.47 -0.859,0 -1.555,0.658 -1.555,1.47 0,0.812 0.696,1.47 1.555,1.47Z"
      android:fillColor="#FFE8B6"/>
  <path
      android:pathData="M14,17.636c0.86,0 1.556,-0.658 1.556,-1.47 0,-0.811 -0.697,-1.469 -1.556,-1.469 -0.86,0 -1.556,0.658 -1.556,1.47 0,0.811 0.697,1.47 1.556,1.47Z"
      android:fillColor="#FFD983"/>
  <path
      android:pathData="M14,20.576c0.86,0 1.556,-0.658 1.556,-1.47 0,-0.812 -0.697,-1.47 -1.556,-1.47 -0.86,0 -1.556,0.658 -1.556,1.47 0,0.812 0.697,1.47 1.556,1.47Z"
      android:fillColor="#FFD983"/>
  <path
      android:pathData="M14,19.106c0.86,0 1.556,-0.658 1.556,-1.47 0,-0.811 -0.697,-1.47 -1.556,-1.47 -0.86,0 -1.556,0.659 -1.556,1.47 0,0.812 0.697,1.47 1.556,1.47Z"
      android:fillColor="#FFD983"/>
  <path
      android:pathData="M14,19.106c0.86,0 1.556,-0.658 1.556,-1.47 0,-0.811 -0.697,-1.47 -1.556,-1.47 -0.86,0 -1.556,0.659 -1.556,1.47 0,0.812 0.697,1.47 1.556,1.47Z"
      android:fillColor="#FFE8B6"/>
  <path
      android:pathData="M16.445,8.014a2.389,2.389 0,0 0,-1.667 -0.666c-1.148,0 -2.097,0.784 -2.292,1.816a2.307,2.307 0,0 0,-1.208 -0.346c-1.074,0 -1.945,0.659 -1.945,1.47 0,0.28 0.13,0.526 0.311,0.75 -0.191,0.214 -0.31,0.457 -0.31,0.72 -0.86,0 -1.556,0.658 -1.556,1.47 0,0.296 0.116,0.556 0.277,0.789 -0.172,0.204 -0.277,0.433 -0.277,0.68 0,0.811 1.043,1.47 2.333,1.47 0.669,0 1.268,-0.18 1.694,-0.465a2.405,2.405 0,0 0,2.285 0.303c0.254,0.885 1.074,1.531 2.07,1.603 0.77,-3.739 2.256,-7.106 4.26,-9.876a4.049,4.049 0,0 0,-1.753 -0.384c-0.872,0 -1.657,0.256 -2.222,0.666Z"
      android:fillColor="#77B255"/>
  <path
      android:pathData="M12.444,13.227c0.86,0 1.556,-0.658 1.556,-1.47 0,-0.811 -0.696,-1.47 -1.556,-1.47 -0.859,0 -1.555,0.659 -1.555,1.47 0,0.812 0.696,1.47 1.556,1.47ZM15.556,9.553c0,0.406 -0.349,0.735 -0.778,0.735 -0.43,0 -0.778,-0.328 -0.778,-0.735 0,-0.406 0.348,-0.735 0.778,-0.735 0.43,0 0.778,0.33 0.778,0.735ZM10.111,14.697c0.43,0 0.778,-0.33 0.778,-0.735 0,-0.406 -0.348,-0.735 -0.778,-0.735 -0.43,0 -0.778,0.33 -0.778,0.735 0,0.406 0.348,0.735 0.778,0.735ZM15.556,13.962c0,0.406 -0.349,0.735 -0.778,0.735 -0.43,0 -0.778,-0.328 -0.778,-0.735s0.348,-0.735 0.778,-0.735c0.43,0 0.778,0.33 0.778,0.735ZM15.556,13.227c0.859,0 1.555,-0.658 1.555,-1.47 0,-0.811 -0.696,-1.47 -1.555,-1.47 -0.86,0 -1.556,0.659 -1.556,1.47 0,0.812 0.696,1.47 1.556,1.47Z"
      android:fillColor="#A6D388"/>
  <path
      android:pathData="M14,8.818c0.86,0 1.556,-0.658 1.556,-1.47 0,-0.811 -0.697,-1.47 -1.556,-1.47 -0.86,0 -1.556,0.659 -1.556,1.47 0,0.812 0.697,1.47 1.556,1.47Z"
      android:fillColor="#DD2E44"/>
  <path
      android:pathData="M17.111,8.818c0.86,0 1.556,-0.658 1.556,-1.47 0,-0.811 -0.697,-1.47 -1.556,-1.47 -0.859,0 -1.556,0.659 -1.556,1.47 0,0.812 0.697,1.47 1.556,1.47ZM18.667,5.879c0.859,0 1.555,-0.658 1.555,-1.47 0,-0.812 -0.696,-1.47 -1.555,-1.47 -0.86,0 -1.556,0.658 -1.556,1.47 0,0.812 0.697,1.47 1.556,1.47ZM14,11.758c0.86,0 1.556,-0.658 1.556,-1.47 0,-0.812 -0.697,-1.47 -1.556,-1.47 -0.86,0 -1.556,0.658 -1.556,1.47 0,0.812 0.697,1.47 1.556,1.47Z"
      android:fillColor="#FFD983"/>
  <path
      android:pathData="M23.333,2.94c-0.858,0 -1.555,0.658 -1.555,1.47 0,0.05 0.025,0.093 0.03,0.143A2.44,2.44 0,0 0,21 4.41c-1.29,0 -2.333,0.986 -2.333,2.205 0,0.824 0.483,1.533 1.193,1.912 1.314,-1.99 2.887,-3.694 4.65,-5.05a1.565,1.565 0,0 0,-1.177 -0.537Z"
      android:fillColor="#A6D388"/>
  <path
      android:pathData="M18.667,7.348c0.859,0 1.555,-0.658 1.555,-1.47 0,-0.81 -0.696,-1.469 -1.555,-1.469 -0.86,0 -1.556,0.658 -1.556,1.47 0,0.811 0.697,1.47 1.556,1.47ZM23.313,3.175c0.138,-0.801 -0.438,-1.556 -1.286,-1.686 -0.848,-0.13 -1.647,0.414 -1.785,1.215 -0.137,0.801 0.439,1.556 1.287,1.686 0.848,0.13 1.647,-0.414 1.784,-1.215Z"
      android:fillColor="#DD2E44"/>
  <path
      android:pathData="M26.444,27.924c0.86,0 1.556,-0.658 1.556,-1.47 0,-0.811 -0.697,-1.47 -1.556,-1.47 -0.859,0 -1.555,0.659 -1.555,1.47 0,0.812 0.696,1.47 1.555,1.47ZM20.222,32.333c0.86,0 1.556,-0.658 1.556,-1.47 0,-0.811 -0.697,-1.47 -1.556,-1.47 -0.859,0 -1.555,0.659 -1.555,1.47 0,0.812 0.696,1.47 1.555,1.47ZM29.555,32.333c0.86,0 1.556,-0.658 1.556,-1.47 0,-0.811 -0.696,-1.47 -1.556,-1.47 -0.859,0 -1.555,0.659 -1.555,1.47 0,0.812 0.696,1.47 1.555,1.47ZM34.222,30.864c0.86,0 1.556,-0.658 1.556,-1.47 0,-0.812 -0.697,-1.47 -1.556,-1.47 -0.859,0 -1.555,0.658 -1.555,1.47 0,0.812 0.696,1.47 1.555,1.47ZM40.444,30.864c0.86,0 1.556,-0.658 1.556,-1.47 0,-0.812 -0.697,-1.47 -1.556,-1.47 -0.859,0 -1.555,0.658 -1.555,1.47 0,0.812 0.696,1.47 1.555,1.47ZM45.111,32.333c0.86,0 1.556,-0.658 1.556,-1.47 0,-0.811 -0.697,-1.47 -1.556,-1.47 -0.86,0 -1.555,0.659 -1.555,1.47 0,0.812 0.696,1.47 1.555,1.47ZM48.222,29.394c0.86,0 1.556,-0.658 1.556,-1.47 0,-0.811 -0.697,-1.47 -1.556,-1.47 -0.859,0 -1.555,0.659 -1.555,1.47 0,0.812 0.696,1.47 1.555,1.47ZM32.667,23.515c0.859,0 1.555,-0.658 1.555,-1.47 0,-0.811 -0.696,-1.47 -1.555,-1.47 -0.86,0 -1.556,0.659 -1.556,1.47 0,0.812 0.697,1.47 1.556,1.47ZM23.333,23.515c0.86,0 1.556,-0.658 1.556,-1.47 0,-0.811 -0.697,-1.47 -1.556,-1.47 -0.859,0 -1.555,0.659 -1.555,1.47 0,0.812 0.696,1.47 1.555,1.47ZM52.889,26.454c0.859,0 1.555,-0.657 1.555,-1.47 0,-0.81 -0.696,-1.469 -1.555,-1.469 -0.86,0 -1.556,0.658 -1.556,1.47 0,0.812 0.697,1.47 1.556,1.47ZM26.444,17.636c0.86,0 1.556,-0.658 1.556,-1.47 0,-0.811 -0.697,-1.469 -1.556,-1.469 -0.859,0 -1.555,0.658 -1.555,1.47 0,0.811 0.696,1.47 1.555,1.47ZM34.222,14.697c0.86,0 1.556,-0.658 1.556,-1.47 0,-0.812 -0.697,-1.47 -1.556,-1.47 -0.859,0 -1.555,0.659 -1.555,1.47 0,0.812 0.696,1.47 1.555,1.47ZM31.111,7.348c0,0.812 -0.695,1.47 -1.556,1.47 -0.858,0 -1.555,-0.658 -1.555,-1.47 0,-0.81 0.697,-1.47 1.555,-1.47 0.86,0 1.556,0.66 1.556,1.47ZM42,10.288c0.86,0 1.556,-0.658 1.556,-1.47 0,-0.812 -0.697,-1.47 -1.556,-1.47 -0.86,0 -1.556,0.658 -1.556,1.47 0,0.812 0.697,1.47 1.556,1.47ZM37.333,5.879c0.86,0 1.556,-0.658 1.556,-1.47 0,-0.812 -0.697,-1.47 -1.556,-1.47 -0.859,0 -1.555,0.658 -1.555,1.47 0,0.812 0.696,1.47 1.555,1.47ZM48.222,19.106c0.86,0 1.556,-0.658 1.556,-1.47 0,-0.811 -0.697,-1.47 -1.556,-1.47 -0.859,0 -1.555,0.659 -1.555,1.47 0,0.812 0.696,1.47 1.555,1.47ZM40.444,19.106c0.86,0 1.556,-0.658 1.556,-1.47 0,-0.811 -0.697,-1.47 -1.556,-1.47 -0.859,0 -1.555,0.659 -1.555,1.47 0,0.812 0.696,1.47 1.555,1.47ZM37.333,24.985c0.86,0 1.556,-0.658 1.556,-1.47 0,-0.812 -0.697,-1.47 -1.556,-1.47 -0.859,0 -1.555,0.658 -1.555,1.47 0,0.812 0.696,1.47 1.555,1.47ZM45.111,23.515c0.86,0 1.556,-0.658 1.556,-1.47 0,-0.811 -0.697,-1.47 -1.556,-1.47 -0.86,0 -1.555,0.659 -1.555,1.47 0,0.812 0.696,1.47 1.555,1.47Z"
      android:fillColor="#F4900C"/>
</vector>
